{
  "id": "30abb092-b606-4bf4-9a7d-533930f2983d",
  "version": "2.0",
  "name": "iFome",
  "url": "http://127.0.0.1:5500/iFome%20telas/cliente/view-profile.html",
  "tests": [{
    "id": "b062a212-b7cb-4612-b367-4b94f7858510",
    "name": "carrinho",
    "commands": [{
      "id": "42fcefb9-ce48-4f05-9072-5164ba6bc3d5",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/iFome%20telas/cliente/cart.html",
      "targets": [],
      "value": ""
    }, {
      "id": "79adaa2d-4697-4500-89ff-f7299510642b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "6661d33d-5f71-42f4-8ce6-4e3dd4c87607",
      "comment": "",
      "command": "click",
      "target": "linkText=Finalizar pedido",
      "targets": [
        ["linkText=Finalizar pedido", "linkText"],
        ["css=.checkout-btn", "css:finder"],
        ["xpath=//a[contains(text(),'Finalizar pedido')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'checkout.html')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Finalizar pedido')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "08731e3f-66e7-4e0d-994a-31d23c9b0b52",
      "comment": "",
      "command": "click",
      "target": "css=.payment-method:nth-child(4) > .radio-btn",
      "targets": [
        ["css=.payment-method:nth-child(4) > .radio-btn", "css:finder"],
        ["xpath=//div[3]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fff9f2cc-0613-426f-98bc-5564c1f809ec",
      "comment": "",
      "command": "click",
      "target": "linkText=Confirmar Pedido",
      "targets": [
        ["linkText=Confirmar Pedido", "linkText"],
        ["css=.confirm-btn", "css:finder"],
        ["xpath=//a[contains(text(),'Confirmar Pedido')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'order-confirmation.html')]", "xpath:href"],
        ["xpath=//body/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Confirmar Pedido')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bc01f838-84a5-4915-8304-b7f4db51e90c",
      "comment": "",
      "command": "click",
      "target": "linkText=Acompanhar pedido",
      "targets": [
        ["linkText=Acompanhar pedido", "linkText"],
        ["css=.track-btn", "css:finder"],
        ["xpath=//a[contains(text(),'Acompanhar pedido')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'track-order.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Acompanhar pedido')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "1f57b880-d425-4a00-a641-39e584cd2a64",
    "name": "menu lojas",
    "commands": [{
      "id": "a791468d-9c49-4de7-8020-24074f59932c",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/iFome%20telas/loja/menu.html",
      "targets": [],
      "value": ""
    }, {
      "id": "34a28873-884d-4331-a3d2-4cb2df3a85c4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "6e4eee4d-e9d1-48b3-a221-51e3a3326d13",
      "comment": "",
      "command": "click",
      "target": "linkText=Cadastrar Nova Loja",
      "targets": [
        ["linkText=Cadastrar Nova Loja", "linkText"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//a[contains(text(),'Cadastrar Nova Loja')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'cadastrar-lojas.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Cadastrar Nova Loja')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b6433598-1967-4a68-a26a-5d3b004046b3",
      "comment": "",
      "command": "click",
      "target": "id=ownerName",
      "targets": [
        ["id=ownerName", "id"],
        ["css=#ownerName", "css:finder"],
        ["xpath=//input[@id='ownerName']", "xpath:attributes"],
        ["xpath=//form[@id='storeForm']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b51f114-9af0-4d15-b800-2e12be2cd750",
      "comment": "",
      "command": "type",
      "target": "id=ownerName",
      "targets": [
        ["id=ownerName", "id"],
        ["css=#ownerName", "css:finder"],
        ["xpath=//input[@id='ownerName']", "xpath:attributes"],
        ["xpath=//form[@id='storeForm']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "Lucas Andrade"
    }, {
      "id": "a5d14d6b-4fa1-4c74-8948-ad6ca10662ce",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='storeForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d65191e0-2fea-4965-a47e-efaf3c980d00",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='storeForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "(00) 00000-0000"
    }, {
      "id": "b6915923-dd24-404c-b95a-4eb57b39376c",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='storeForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "935398d4-445d-43f8-baf4-14cc5040d626",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='storeForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "lucas@gmail.com"
    }, {
      "id": "4a54e160-00d6-49d3-8d94-499c0f8218e8",
      "comment": "",
      "command": "click",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//form[@id='storeForm']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ca6e4b1-5755-4ade-94a8-a3b4a9bc5056",
      "comment": "",
      "command": "type",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//form[@id='storeForm']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "000.000.000-00"
    }, {
      "id": "3ae1782f-1981-4203-8d62-0555a6357da9",
      "comment": "",
      "command": "click",
      "target": "id=cnpj",
      "targets": [
        ["id=cnpj", "id"],
        ["css=#cnpj", "css:finder"],
        ["xpath=//input[@id='cnpj']", "xpath:attributes"],
        ["xpath=//form[@id='storeForm']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98381c36-4c7e-413d-85ff-8ffbfc4408b7",
      "comment": "",
      "command": "type",
      "target": "id=cnpj",
      "targets": [
        ["id=cnpj", "id"],
        ["css=#cnpj", "css:finder"],
        ["xpath=//input[@id='cnpj']", "xpath:attributes"],
        ["xpath=//form[@id='storeForm']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "00.000.000/0000-00"
    }, {
      "id": "d30f9ab0-7991-4c0b-b366-4387260a971d",
      "comment": "",
      "command": "click",
      "target": "id=storeName",
      "targets": [
        ["id=storeName", "id"],
        ["css=#storeName", "css:finder"],
        ["xpath=//input[@id='storeName']", "xpath:attributes"],
        ["xpath=//form[@id='storeForm']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38c348e3-e107-4266-95f2-002a671d9675",
      "comment": "",
      "command": "type",
      "target": "id=storeName",
      "targets": [
        ["id=storeName", "id"],
        ["css=#storeName", "css:finder"],
        ["xpath=//input[@id='storeName']", "xpath:attributes"],
        ["xpath=//form[@id='storeForm']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "Hamburgueria x"
    }, {
      "id": "a90b0dea-e80d-45b7-8b00-d49bc49d9d68",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='storeForm']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4fdab25-64f8-445a-a06d-30f3df72b47b",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='storeForm']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "Avenida A, 120"
    }, {
      "id": "b4dab9d6-4adb-4081-9ab9-ebd8a7facb86",
      "comment": "",
      "command": "click",
      "target": "id=storeType",
      "targets": [
        ["id=storeType", "id"],
        ["css=#storeType", "css:finder"],
        ["xpath=//select[@id='storeType']", "xpath:attributes"],
        ["xpath=//form[@id='storeForm']/div[8]/select", "xpath:idRelative"],
        ["xpath=//div[8]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "caf50db2-5913-4622-9d83-79f7a3002168",
      "comment": "",
      "command": "select",
      "target": "id=storeType",
      "targets": [],
      "value": "label=Hamburgueria"
    }, {
      "id": "9d3a9b0f-e255-4d3b-bbcb-dd6a2f4fcbcf",
      "comment": "",
      "command": "click",
      "target": "css=#storeType > option:nth-child(4)",
      "targets": [
        ["css=#storeType > option:nth-child(4)", "css:finder"],
        ["xpath=(//option[@value='Hamburgueria'])[2]", "xpath:attributes"],
        ["xpath=//select[@id='storeType']/option[4]", "xpath:idRelative"],
        ["xpath=//div[8]/select/option[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b933c3b0-2343-4eae-9485-6d1e4a649266",
      "comment": "",
      "command": "click",
      "target": "id=openingHours",
      "targets": [
        ["id=openingHours", "id"],
        ["css=#openingHours", "css:finder"],
        ["xpath=//input[@id='openingHours']", "xpath:attributes"],
        ["xpath=//form[@id='storeForm']/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5fd5fafc-3732-43dc-a38e-1fed8f8db7b4",
      "comment": "",
      "command": "type",
      "target": "id=openingHours",
      "targets": [
        ["id=openingHours", "id"],
        ["css=#openingHours", "css:finder"],
        ["xpath=//input[@id='openingHours']", "xpath:attributes"],
        ["xpath=//form[@id='storeForm']/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "18:30 - 00:00"
    }, {
      "id": "ca3f8220-232f-4585-bdf9-2cfc52fd84ae",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='storeForm']/div[10]/input", "xpath:idRelative"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "174170b5-563b-4212-9a99-e777e6b07aa6",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='storeForm']/div[10]/input", "xpath:idRelative"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": "654321"
    }, {
      "id": "8585b3d0-a6d9-40ed-89b6-5d269cd39635",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='storeForm']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar Loja')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0ed2554b-19f2-4d35-a9de-b626e2d8f57a",
      "comment": "",
      "command": "assertAlert",
      "target": "Loja cadastrada com sucesso!",
      "targets": [],
      "value": ""
    }, {
      "id": "0c363d14-f217-459e-a7da-131720b7678d",
      "comment": "",
      "command": "click",
      "target": "linkText=Ver Lojas Cadastradas",
      "targets": [
        ["linkText=Ver Lojas Cadastradas", "linkText"],
        ["css=.btn-secondary", "css:finder"],
        ["xpath=//a[contains(text(),'Ver Lojas Cadastradas')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'lojas-cadastradas.html')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Ver Lojas Cadastradas')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "fe416156-90b7-447d-8c3c-df4b64313047",
    "name": "registro cliente",
    "commands": [{
      "id": "e46a3939-80c9-4bf4-8515-a618f57c2bb4",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/iFome%20telas/cliente/register.html",
      "targets": [],
      "value": ""
    }, {
      "id": "b9db3e7c-4046-463a-857c-5d52eaca837a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "ee82a064-01c1-4102-99d7-0e03eff33f47",
      "comment": "",
      "command": "click",
      "target": "id=fullName",
      "targets": [
        ["id=fullName", "id"],
        ["name=fullName", "name"],
        ["css=#fullName", "css:finder"],
        ["xpath=//input[@id='fullName']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a333ffeb-5a63-4b77-be77-be16eff27665",
      "comment": "",
      "command": "type",
      "target": "id=fullName",
      "targets": [
        ["id=fullName", "id"],
        ["name=fullName", "name"],
        ["css=#fullName", "css:finder"],
        ["xpath=//input[@id='fullName']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Lucas Andrade"
    }, {
      "id": "5dcae18a-5d15-40c8-98df-d217b77f7c24",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a268a66-8810-446e-881d-aef53204f17e",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "lucas.andrades2015@outlook.com"
    }, {
      "id": "a4f56a62-784f-4b4d-aee6-ba570028db40",
      "comment": "",
      "command": "click",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["name=cpf", "name"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fbb43d2-ac72-4f05-beb0-6bfda4afc253",
      "comment": "",
      "command": "type",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["name=cpf", "name"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "000.000.000-00"
    }, {
      "id": "cde5259d-ed1a-4749-af75-2be93b115b78",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc40d306-82e8-4c3a-8947-edf20780a5b0",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "(00) 00000-0000"
    }, {
      "id": "6124ea77-2177-4a95-82e2-80c8625ec829",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fcf3c7b-1eff-44a9-af85-5f39712b79f3",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "Avenida A, 120"
    }, {
      "id": "5cd13e91-1681-4999-aab7-45bdb3edbf0b",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0cfd1f33-e5c0-4206-b2f5-cb9481f6c55b",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "02c315d2-0cf1-4bb5-907b-90c76bd006fd",
      "comment": "",
      "command": "click",
      "target": "id=confirmPassword",
      "targets": [
        ["id=confirmPassword", "id"],
        ["name=confirmPassword", "name"],
        ["css=#confirmPassword", "css:finder"],
        ["xpath=//input[@id='confirmPassword']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4439c447-6e04-4537-9d88-62e110a1994d",
      "comment": "",
      "command": "type",
      "target": "id=confirmPassword",
      "targets": [
        ["id=confirmPassword", "id"],
        ["name=confirmPassword", "name"],
        ["css=#confirmPassword", "css:finder"],
        ["xpath=//input[@id='confirmPassword']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "5ea3fbcd-ff37-42f6-80ec-cef195682178",
      "comment": "",
      "command": "click",
      "target": "id=submitBtn",
      "targets": [
        ["id=submitBtn", "id"],
        ["css=#submitBtn", "css:finder"],
        ["xpath=//button[@id='submitBtn']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "22b14fdd-9943-41bf-90ac-3e3a33e5675f",
    "name": "editar perfil",
    "commands": [{
      "id": "2e15bf48-33c0-443d-8a0d-78123456d4a9",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/iFome%20telas/cliente/profile.html",
      "targets": [],
      "value": ""
    }, {
      "id": "72cb6232-7507-4fb7-8275-3f35790e4069",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "27ce5319-49ba-4fe1-8823-1aec276c7499",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='editProfileForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "645eca48-34cd-4f39-865a-c9234a172a50",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='editProfileForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "(00)00000-0000"
    }, {
      "id": "7ff875de-04ba-4b0f-9929-9cead7c2f3fe",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='editProfileForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c505ed6-ff71-4623-829b-990e16cfd166",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='editProfileForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66c56c2b-1212-4d9e-b042-5a4274ba105f",
      "comment": "",
      "command": "doubleClick",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='editProfileForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7bb02b0-747d-46dc-812c-ae58b51d0581",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='editProfileForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Avenida A, 120"
    }, {
      "id": "a459bb1d-e99d-42e3-af2c-6605652ef64f",
      "comment": "",
      "command": "click",
      "target": "id=newEmail",
      "targets": [
        ["id=newEmail", "id"],
        ["name=newEmail", "name"],
        ["css=#newEmail", "css:finder"],
        ["xpath=//input[@id='newEmail']", "xpath:attributes"],
        ["xpath=//form[@id='editProfileForm']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9ac408e-2b81-4ee0-830f-e27c871bba7d",
      "comment": "",
      "command": "type",
      "target": "id=newEmail",
      "targets": [
        ["id=newEmail", "id"],
        ["name=newEmail", "name"],
        ["css=#newEmail", "css:finder"],
        ["xpath=//input[@id='newEmail']", "xpath:attributes"],
        ["xpath=//form[@id='editProfileForm']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "lucas@gmail.com"
    }, {
      "id": "f7411588-5006-4c1a-8aff-2e96d8158501",
      "comment": "",
      "command": "click",
      "target": "id=currentPasswordEmail",
      "targets": [
        ["id=currentPasswordEmail", "id"],
        ["name=currentPasswordEmail", "name"],
        ["css=#currentPasswordEmail", "css:finder"],
        ["xpath=//input[@id='currentPasswordEmail']", "xpath:attributes"],
        ["xpath=//form[@id='editProfileForm']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6aeef779-5a58-440c-9073-8e8ab164ed6d",
      "comment": "",
      "command": "type",
      "target": "id=currentPasswordEmail",
      "targets": [
        ["id=currentPasswordEmail", "id"],
        ["name=currentPasswordEmail", "name"],
        ["css=#currentPasswordEmail", "css:finder"],
        ["xpath=//input[@id='currentPasswordEmail']", "xpath:attributes"],
        ["xpath=//form[@id='editProfileForm']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "89c64a6d-2381-4e58-90c4-0838601cc657",
      "comment": "",
      "command": "click",
      "target": "id=currentPassword",
      "targets": [
        ["id=currentPassword", "id"],
        ["name=currentPassword", "name"],
        ["css=#currentPassword", "css:finder"],
        ["xpath=//input[@id='currentPassword']", "xpath:attributes"],
        ["xpath=//form[@id='editProfileForm']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8543a47b-25b6-4f1b-a771-bd0e63f2dbad",
      "comment": "",
      "command": "type",
      "target": "id=currentPassword",
      "targets": [
        ["id=currentPassword", "id"],
        ["name=currentPassword", "name"],
        ["css=#currentPassword", "css:finder"],
        ["xpath=//input[@id='currentPassword']", "xpath:attributes"],
        ["xpath=//form[@id='editProfileForm']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "eac25bf4-c5c7-4dbe-a6ee-8128c8213d14",
      "comment": "",
      "command": "click",
      "target": "id=newPassword",
      "targets": [
        ["id=newPassword", "id"],
        ["name=newPassword", "name"],
        ["css=#newPassword", "css:finder"],
        ["xpath=//input[@id='newPassword']", "xpath:attributes"],
        ["xpath=//form[@id='editProfileForm']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59137c25-6c3d-4374-8370-37f91f04b845",
      "comment": "",
      "command": "type",
      "target": "id=newPassword",
      "targets": [
        ["id=newPassword", "id"],
        ["name=newPassword", "name"],
        ["css=#newPassword", "css:finder"],
        ["xpath=//input[@id='newPassword']", "xpath:attributes"],
        ["xpath=//form[@id='editProfileForm']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "654321"
    }, {
      "id": "3f3a4ea3-f4b6-4f6e-88e5-76be590af3cb",
      "comment": "",
      "command": "click",
      "target": "id=confirmNewPassword",
      "targets": [
        ["id=confirmNewPassword", "id"],
        ["name=confirmNewPassword", "name"],
        ["css=#confirmNewPassword", "css:finder"],
        ["xpath=//input[@id='confirmNewPassword']", "xpath:attributes"],
        ["xpath=//form[@id='editProfileForm']/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f6ad79d-c06a-4830-95e4-8a20b050c8c2",
      "comment": "",
      "command": "type",
      "target": "id=confirmNewPassword",
      "targets": [
        ["id=confirmNewPassword", "id"],
        ["name=confirmNewPassword", "name"],
        ["css=#confirmNewPassword", "css:finder"],
        ["xpath=//input[@id='confirmNewPassword']", "xpath:attributes"],
        ["xpath=//form[@id='editProfileForm']/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "654321"
    }, {
      "id": "3aef80f8-ee0a-433f-b724-4d00e6f673bd",
      "comment": "",
      "command": "click",
      "target": "css=.save-btn",
      "targets": [
        ["css=.save-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='editProfileForm']/div[9]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar Alterações')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "4b0fbcee-eafb-47fb-bd8b-fd983d45973e",
    "name": "excluir perfil",
    "commands": [{
      "id": "dc582243-026a-4bed-9d46-2a719470bd52",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/iFome%20telas/cliente/view-profile.html",
      "targets": [],
      "value": ""
    }, {
      "id": "d6453615-558f-4203-8a2d-e1385c7d4a6b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "12ac4948-d037-4110-9189-e9fc36397739",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f0b5976b-0edc-4d2e-af95-d28998417b17",
      "comment": "",
      "command": "click",
      "target": "css=.delete-btn",
      "targets": [
        ["css=.delete-btn", "css:finder"],
        ["xpath=//button[@onclick='confirmDelete()']", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir Conta')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "254149eb-7073-4165-b28d-6c088971277f",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a6053983-ce37-4783-98c2-0c88d6925adf",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='deleteAccountForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6ddf317-628e-4bd7-8734-1a54b4e88bdb",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='deleteAccountForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "716673a8-a4d0-4d91-a5e5-358e7fb88a65",
      "comment": "",
      "command": "click",
      "target": "id=reason",
      "targets": [
        ["id=reason", "id"],
        ["name=reason", "name"],
        ["css=#reason", "css:finder"],
        ["xpath=//textarea[@id='reason']", "xpath:attributes"],
        ["xpath=//form[@id='deleteAccountForm']/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efeef7ce-231a-4426-b286-8006943865cf",
      "comment": "",
      "command": "type",
      "target": "id=reason",
      "targets": [
        ["id=reason", "id"],
        ["name=reason", "name"],
        ["css=#reason", "css:finder"],
        ["xpath=//textarea[@id='reason']", "xpath:attributes"],
        ["xpath=//form[@id='deleteAccountForm']/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "aaaaa"
    }, {
      "id": "5df68854-5c89-405a-9bb0-a4a43f30c712",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "24ce769e-1332-4bce-ab9a-fb39f44acfa8",
      "comment": "",
      "command": "click",
      "target": "css=.confirm-btn",
      "targets": [
        ["css=.confirm-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='deleteAccountForm']/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Confirmar Exclusão')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f8497bda-747b-4404-b9cf-8a65f7122a32",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://127.0.0.1:5500/", "http://127.0.0.1:5500/iFome%20telas/cliente/cart.html", "http://127.0.0.1:5500/iFome%20telas/loja/menu.html", "http://127.0.0.1:5500/iFome%20telas/cliente/register.html", "http://127.0.0.1:5500/iFome%20telas/cliente/profile.html", "http://127.0.0.1:5500/iFome%20telas/cliente/view-profile.html"],
  "plugins": []
}