{
  "id": "30abb092-b606-4bf4-9a7d-533930f2983d",
  "version": "2.0",
  "name": "iFome",
  "url": "http://127.0.0.1:5500/produto/cadastrarProduto.html",
  "tests": [{
    "id": "b062a212-b7cb-4612-b367-4b94f7858510",
    "name": "carrinho",
    "commands": [{
      "id": "42fcefb9-ce48-4f05-9072-5164ba6bc3d5",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/iFome%20telas/cliente/cart.html",
      "targets": [],
      "value": ""
    }, {
      "id": "79adaa2d-4697-4500-89ff-f7299510642b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "6661d33d-5f71-42f4-8ce6-4e3dd4c87607",
      "comment": "",
      "command": "click",
      "target": "linkText=Finalizar pedido",
      "targets": [
        ["linkText=Finalizar pedido", "linkText"],
        ["css=.checkout-btn", "css:finder"],
        ["xpath=//a[contains(text(),'Finalizar pedido')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'checkout.html')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Finalizar pedido')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "08731e3f-66e7-4e0d-994a-31d23c9b0b52",
      "comment": "",
      "command": "click",
      "target": "css=.payment-method:nth-child(4) > .radio-btn",
      "targets": [
        ["css=.payment-method:nth-child(4) > .radio-btn", "css:finder"],
        ["xpath=//div[3]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fff9f2cc-0613-426f-98bc-5564c1f809ec",
      "comment": "",
      "command": "click",
      "target": "linkText=Confirmar Pedido",
      "targets": [
        ["linkText=Confirmar Pedido", "linkText"],
        ["css=.confirm-btn", "css:finder"],
        ["xpath=//a[contains(text(),'Confirmar Pedido')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'order-confirmation.html')]", "xpath:href"],
        ["xpath=//body/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Confirmar Pedido')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bc01f838-84a5-4915-8304-b7f4db51e90c",
      "comment": "",
      "command": "click",
      "target": "linkText=Acompanhar pedido",
      "targets": [
        ["linkText=Acompanhar pedido", "linkText"],
        ["css=.track-btn", "css:finder"],
        ["xpath=//a[contains(text(),'Acompanhar pedido')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'track-order.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Acompanhar pedido')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "1f57b880-d425-4a00-a641-39e584cd2a64",
    "name": "menu lojas",
    "commands": [{
      "id": "a791468d-9c49-4de7-8020-24074f59932c",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/iFome%20telas/loja/menu.html",
      "targets": [],
      "value": ""
    }, {
      "id": "34a28873-884d-4331-a3d2-4cb2df3a85c4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "6e4eee4d-e9d1-48b3-a221-51e3a3326d13",
      "comment": "",
      "command": "click",
      "target": "linkText=Cadastrar Nova Loja",
      "targets": [
        ["linkText=Cadastrar Nova Loja", "linkText"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//a[contains(text(),'Cadastrar Nova Loja')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'cadastrar-lojas.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Cadastrar Nova Loja')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b6433598-1967-4a68-a26a-5d3b004046b3",
      "comment": "",
      "command": "click",
      "target": "id=ownerName",
      "targets": [
        ["id=ownerName", "id"],
        ["css=#ownerName", "css:finder"],
        ["xpath=//input[@id='ownerName']", "xpath:attributes"],
        ["xpath=//form[@id='storeForm']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b51f114-9af0-4d15-b800-2e12be2cd750",
      "comment": "",
      "command": "type",
      "target": "id=ownerName",
      "targets": [
        ["id=ownerName", "id"],
        ["css=#ownerName", "css:finder"],
        ["xpath=//input[@id='ownerName']", "xpath:attributes"],
        ["xpath=//form[@id='storeForm']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "Lucas Andrade"
    }, {
      "id": "a5d14d6b-4fa1-4c74-8948-ad6ca10662ce",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='storeForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d65191e0-2fea-4965-a47e-efaf3c980d00",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='storeForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "(00) 00000-0000"
    }, {
      "id": "b6915923-dd24-404c-b95a-4eb57b39376c",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='storeForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "935398d4-445d-43f8-baf4-14cc5040d626",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='storeForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "lucas@gmail.com"
    }, {
      "id": "4a54e160-00d6-49d3-8d94-499c0f8218e8",
      "comment": "",
      "command": "click",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//form[@id='storeForm']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ca6e4b1-5755-4ade-94a8-a3b4a9bc5056",
      "comment": "",
      "command": "type",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//form[@id='storeForm']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "000.000.000-00"
    }, {
      "id": "3ae1782f-1981-4203-8d62-0555a6357da9",
      "comment": "",
      "command": "click",
      "target": "id=cnpj",
      "targets": [
        ["id=cnpj", "id"],
        ["css=#cnpj", "css:finder"],
        ["xpath=//input[@id='cnpj']", "xpath:attributes"],
        ["xpath=//form[@id='storeForm']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98381c36-4c7e-413d-85ff-8ffbfc4408b7",
      "comment": "",
      "command": "type",
      "target": "id=cnpj",
      "targets": [
        ["id=cnpj", "id"],
        ["css=#cnpj", "css:finder"],
        ["xpath=//input[@id='cnpj']", "xpath:attributes"],
        ["xpath=//form[@id='storeForm']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "00.000.000/0000-00"
    }, {
      "id": "d30f9ab0-7991-4c0b-b366-4387260a971d",
      "comment": "",
      "command": "click",
      "target": "id=storeName",
      "targets": [
        ["id=storeName", "id"],
        ["css=#storeName", "css:finder"],
        ["xpath=//input[@id='storeName']", "xpath:attributes"],
        ["xpath=//form[@id='storeForm']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38c348e3-e107-4266-95f2-002a671d9675",
      "comment": "",
      "command": "type",
      "target": "id=storeName",
      "targets": [
        ["id=storeName", "id"],
        ["css=#storeName", "css:finder"],
        ["xpath=//input[@id='storeName']", "xpath:attributes"],
        ["xpath=//form[@id='storeForm']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "Hamburgueria x"
    }, {
      "id": "a90b0dea-e80d-45b7-8b00-d49bc49d9d68",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='storeForm']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4fdab25-64f8-445a-a06d-30f3df72b47b",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='storeForm']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "Avenida A, 120"
    }, {
      "id": "b4dab9d6-4adb-4081-9ab9-ebd8a7facb86",
      "comment": "",
      "command": "click",
      "target": "id=storeType",
      "targets": [
        ["id=storeType", "id"],
        ["css=#storeType", "css:finder"],
        ["xpath=//select[@id='storeType']", "xpath:attributes"],
        ["xpath=//form[@id='storeForm']/div[8]/select", "xpath:idRelative"],
        ["xpath=//div[8]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "caf50db2-5913-4622-9d83-79f7a3002168",
      "comment": "",
      "command": "select",
      "target": "id=storeType",
      "targets": [],
      "value": "label=Hamburgueria"
    }, {
      "id": "9d3a9b0f-e255-4d3b-bbcb-dd6a2f4fcbcf",
      "comment": "",
      "command": "click",
      "target": "css=#storeType > option:nth-child(4)",
      "targets": [
        ["css=#storeType > option:nth-child(4)", "css:finder"],
        ["xpath=(//option[@value='Hamburgueria'])[2]", "xpath:attributes"],
        ["xpath=//select[@id='storeType']/option[4]", "xpath:idRelative"],
        ["xpath=//div[8]/select/option[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b933c3b0-2343-4eae-9485-6d1e4a649266",
      "comment": "",
      "command": "click",
      "target": "id=openingHours",
      "targets": [
        ["id=openingHours", "id"],
        ["css=#openingHours", "css:finder"],
        ["xpath=//input[@id='openingHours']", "xpath:attributes"],
        ["xpath=//form[@id='storeForm']/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5fd5fafc-3732-43dc-a38e-1fed8f8db7b4",
      "comment": "",
      "command": "type",
      "target": "id=openingHours",
      "targets": [
        ["id=openingHours", "id"],
        ["css=#openingHours", "css:finder"],
        ["xpath=//input[@id='openingHours']", "xpath:attributes"],
        ["xpath=//form[@id='storeForm']/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "18:30 - 00:00"
    }, {
      "id": "ca3f8220-232f-4585-bdf9-2cfc52fd84ae",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='storeForm']/div[10]/input", "xpath:idRelative"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "174170b5-563b-4212-9a99-e777e6b07aa6",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='storeForm']/div[10]/input", "xpath:idRelative"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": "654321"
    }, {
      "id": "8585b3d0-a6d9-40ed-89b6-5d269cd39635",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='storeForm']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar Loja')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0ed2554b-19f2-4d35-a9de-b626e2d8f57a",
      "comment": "",
      "command": "assertAlert",
      "target": "Loja cadastrada com sucesso!",
      "targets": [],
      "value": ""
    }, {
      "id": "0c363d14-f217-459e-a7da-131720b7678d",
      "comment": "",
      "command": "click",
      "target": "linkText=Ver Lojas Cadastradas",
      "targets": [
        ["linkText=Ver Lojas Cadastradas", "linkText"],
        ["css=.btn-secondary", "css:finder"],
        ["xpath=//a[contains(text(),'Ver Lojas Cadastradas')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'lojas-cadastradas.html')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Ver Lojas Cadastradas')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "fe416156-90b7-447d-8c3c-df4b64313047",
    "name": "registro cliente",
    "commands": [{
      "id": "e46a3939-80c9-4bf4-8515-a618f57c2bb4",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/iFome%20telas/cliente/register.html",
      "targets": [],
      "value": ""
    }, {
      "id": "b9db3e7c-4046-463a-857c-5d52eaca837a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "ee82a064-01c1-4102-99d7-0e03eff33f47",
      "comment": "",
      "command": "click",
      "target": "id=fullName",
      "targets": [
        ["id=fullName", "id"],
        ["name=fullName", "name"],
        ["css=#fullName", "css:finder"],
        ["xpath=//input[@id='fullName']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a333ffeb-5a63-4b77-be77-be16eff27665",
      "comment": "",
      "command": "type",
      "target": "id=fullName",
      "targets": [
        ["id=fullName", "id"],
        ["name=fullName", "name"],
        ["css=#fullName", "css:finder"],
        ["xpath=//input[@id='fullName']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Lucas Andrade"
    }, {
      "id": "5dcae18a-5d15-40c8-98df-d217b77f7c24",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a268a66-8810-446e-881d-aef53204f17e",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "lucas.andrades2015@outlook.com"
    }, {
      "id": "a4f56a62-784f-4b4d-aee6-ba570028db40",
      "comment": "",
      "command": "click",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["name=cpf", "name"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fbb43d2-ac72-4f05-beb0-6bfda4afc253",
      "comment": "",
      "command": "type",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["name=cpf", "name"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "000.000.000-00"
    }, {
      "id": "cde5259d-ed1a-4749-af75-2be93b115b78",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc40d306-82e8-4c3a-8947-edf20780a5b0",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "(00) 00000-0000"
    }, {
      "id": "6124ea77-2177-4a95-82e2-80c8625ec829",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fcf3c7b-1eff-44a9-af85-5f39712b79f3",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "Avenida A, 120"
    }, {
      "id": "5cd13e91-1681-4999-aab7-45bdb3edbf0b",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0cfd1f33-e5c0-4206-b2f5-cb9481f6c55b",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "02c315d2-0cf1-4bb5-907b-90c76bd006fd",
      "comment": "",
      "command": "click",
      "target": "id=confirmPassword",
      "targets": [
        ["id=confirmPassword", "id"],
        ["name=confirmPassword", "name"],
        ["css=#confirmPassword", "css:finder"],
        ["xpath=//input[@id='confirmPassword']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4439c447-6e04-4537-9d88-62e110a1994d",
      "comment": "",
      "command": "type",
      "target": "id=confirmPassword",
      "targets": [
        ["id=confirmPassword", "id"],
        ["name=confirmPassword", "name"],
        ["css=#confirmPassword", "css:finder"],
        ["xpath=//input[@id='confirmPassword']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "5ea3fbcd-ff37-42f6-80ec-cef195682178",
      "comment": "",
      "command": "click",
      "target": "id=submitBtn",
      "targets": [
        ["id=submitBtn", "id"],
        ["css=#submitBtn", "css:finder"],
        ["xpath=//button[@id='submitBtn']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "22b14fdd-9943-41bf-90ac-3e3a33e5675f",
    "name": "editar perfil",
    "commands": [{
      "id": "2e15bf48-33c0-443d-8a0d-78123456d4a9",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/iFome%20telas/cliente/profile.html",
      "targets": [],
      "value": ""
    }, {
      "id": "72cb6232-7507-4fb7-8275-3f35790e4069",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "27ce5319-49ba-4fe1-8823-1aec276c7499",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='editProfileForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "645eca48-34cd-4f39-865a-c9234a172a50",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='editProfileForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "(00)00000-0000"
    }, {
      "id": "7ff875de-04ba-4b0f-9929-9cead7c2f3fe",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='editProfileForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c505ed6-ff71-4623-829b-990e16cfd166",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='editProfileForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66c56c2b-1212-4d9e-b042-5a4274ba105f",
      "comment": "",
      "command": "doubleClick",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='editProfileForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7bb02b0-747d-46dc-812c-ae58b51d0581",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='editProfileForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Avenida A, 120"
    }, {
      "id": "a459bb1d-e99d-42e3-af2c-6605652ef64f",
      "comment": "",
      "command": "click",
      "target": "id=newEmail",
      "targets": [
        ["id=newEmail", "id"],
        ["name=newEmail", "name"],
        ["css=#newEmail", "css:finder"],
        ["xpath=//input[@id='newEmail']", "xpath:attributes"],
        ["xpath=//form[@id='editProfileForm']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9ac408e-2b81-4ee0-830f-e27c871bba7d",
      "comment": "",
      "command": "type",
      "target": "id=newEmail",
      "targets": [
        ["id=newEmail", "id"],
        ["name=newEmail", "name"],
        ["css=#newEmail", "css:finder"],
        ["xpath=//input[@id='newEmail']", "xpath:attributes"],
        ["xpath=//form[@id='editProfileForm']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "lucas@gmail.com"
    }, {
      "id": "f7411588-5006-4c1a-8aff-2e96d8158501",
      "comment": "",
      "command": "click",
      "target": "id=currentPasswordEmail",
      "targets": [
        ["id=currentPasswordEmail", "id"],
        ["name=currentPasswordEmail", "name"],
        ["css=#currentPasswordEmail", "css:finder"],
        ["xpath=//input[@id='currentPasswordEmail']", "xpath:attributes"],
        ["xpath=//form[@id='editProfileForm']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6aeef779-5a58-440c-9073-8e8ab164ed6d",
      "comment": "",
      "command": "type",
      "target": "id=currentPasswordEmail",
      "targets": [
        ["id=currentPasswordEmail", "id"],
        ["name=currentPasswordEmail", "name"],
        ["css=#currentPasswordEmail", "css:finder"],
        ["xpath=//input[@id='currentPasswordEmail']", "xpath:attributes"],
        ["xpath=//form[@id='editProfileForm']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "89c64a6d-2381-4e58-90c4-0838601cc657",
      "comment": "",
      "command": "click",
      "target": "id=currentPassword",
      "targets": [
        ["id=currentPassword", "id"],
        ["name=currentPassword", "name"],
        ["css=#currentPassword", "css:finder"],
        ["xpath=//input[@id='currentPassword']", "xpath:attributes"],
        ["xpath=//form[@id='editProfileForm']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8543a47b-25b6-4f1b-a771-bd0e63f2dbad",
      "comment": "",
      "command": "type",
      "target": "id=currentPassword",
      "targets": [
        ["id=currentPassword", "id"],
        ["name=currentPassword", "name"],
        ["css=#currentPassword", "css:finder"],
        ["xpath=//input[@id='currentPassword']", "xpath:attributes"],
        ["xpath=//form[@id='editProfileForm']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "eac25bf4-c5c7-4dbe-a6ee-8128c8213d14",
      "comment": "",
      "command": "click",
      "target": "id=newPassword",
      "targets": [
        ["id=newPassword", "id"],
        ["name=newPassword", "name"],
        ["css=#newPassword", "css:finder"],
        ["xpath=//input[@id='newPassword']", "xpath:attributes"],
        ["xpath=//form[@id='editProfileForm']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59137c25-6c3d-4374-8370-37f91f04b845",
      "comment": "",
      "command": "type",
      "target": "id=newPassword",
      "targets": [
        ["id=newPassword", "id"],
        ["name=newPassword", "name"],
        ["css=#newPassword", "css:finder"],
        ["xpath=//input[@id='newPassword']", "xpath:attributes"],
        ["xpath=//form[@id='editProfileForm']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "654321"
    }, {
      "id": "3f3a4ea3-f4b6-4f6e-88e5-76be590af3cb",
      "comment": "",
      "command": "click",
      "target": "id=confirmNewPassword",
      "targets": [
        ["id=confirmNewPassword", "id"],
        ["name=confirmNewPassword", "name"],
        ["css=#confirmNewPassword", "css:finder"],
        ["xpath=//input[@id='confirmNewPassword']", "xpath:attributes"],
        ["xpath=//form[@id='editProfileForm']/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f6ad79d-c06a-4830-95e4-8a20b050c8c2",
      "comment": "",
      "command": "type",
      "target": "id=confirmNewPassword",
      "targets": [
        ["id=confirmNewPassword", "id"],
        ["name=confirmNewPassword", "name"],
        ["css=#confirmNewPassword", "css:finder"],
        ["xpath=//input[@id='confirmNewPassword']", "xpath:attributes"],
        ["xpath=//form[@id='editProfileForm']/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "654321"
    }, {
      "id": "3aef80f8-ee0a-433f-b724-4d00e6f673bd",
      "comment": "",
      "command": "click",
      "target": "css=.save-btn",
      "targets": [
        ["css=.save-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='editProfileForm']/div[9]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar Alterações')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "4b0fbcee-eafb-47fb-bd8b-fd983d45973e",
    "name": "excluir perfil",
    "commands": [{
      "id": "dc582243-026a-4bed-9d46-2a719470bd52",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/iFome%20telas/cliente/view-profile.html",
      "targets": [],
      "value": ""
    }, {
      "id": "d6453615-558f-4203-8a2d-e1385c7d4a6b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "12ac4948-d037-4110-9189-e9fc36397739",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f0b5976b-0edc-4d2e-af95-d28998417b17",
      "comment": "",
      "command": "click",
      "target": "css=.delete-btn",
      "targets": [
        ["css=.delete-btn", "css:finder"],
        ["xpath=//button[@onclick='confirmDelete()']", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir Conta')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "254149eb-7073-4165-b28d-6c088971277f",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a6053983-ce37-4783-98c2-0c88d6925adf",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='deleteAccountForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6ddf317-628e-4bd7-8734-1a54b4e88bdb",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='deleteAccountForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "716673a8-a4d0-4d91-a5e5-358e7fb88a65",
      "comment": "",
      "command": "click",
      "target": "id=reason",
      "targets": [
        ["id=reason", "id"],
        ["name=reason", "name"],
        ["css=#reason", "css:finder"],
        ["xpath=//textarea[@id='reason']", "xpath:attributes"],
        ["xpath=//form[@id='deleteAccountForm']/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efeef7ce-231a-4426-b286-8006943865cf",
      "comment": "",
      "command": "type",
      "target": "id=reason",
      "targets": [
        ["id=reason", "id"],
        ["name=reason", "name"],
        ["css=#reason", "css:finder"],
        ["xpath=//textarea[@id='reason']", "xpath:attributes"],
        ["xpath=//form[@id='deleteAccountForm']/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "aaaaa"
    }, {
      "id": "5df68854-5c89-405a-9bb0-a4a43f30c712",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "24ce769e-1332-4bce-ab9a-fb39f44acfa8",
      "comment": "",
      "command": "click",
      "target": "css=.confirm-btn",
      "targets": [
        ["css=.confirm-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='deleteAccountForm']/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Confirmar Exclusão')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a3ab33f0-8127-41fd-b5ae-06a60695594d",
    "name": "avaliação",
    "commands": [{
      "id": "c5133639-274b-48c5-923a-c7a18e82c431",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/avaliacao/avaliacao.html",
      "targets": [],
      "value": ""
    }, {
      "id": "a816e3ff-17bc-47c7-96d1-02e60bd66dde",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "1f0a1601-53f3-4166-9be9-d4bd7f18fc8d",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .view",
      "targets": [
        ["css=tr:nth-child(1) .view", "css:finder"],
        ["xpath=//button[@onclick='viewEval(1)']", "xpath:attributes"],
        ["xpath=//tbody[@id='table-body']/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Ver')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "db127b7a-3ec8-4d7d-8e23-264e45561247",
      "comment": "",
      "command": "click",
      "target": "id=btn-cancel",
      "targets": [
        ["id=btn-cancel", "id"],
        ["css=#btn-cancel", "css:finder"],
        ["xpath=//button[@id='btn-cancel']", "xpath:attributes"],
        ["xpath=//form[@id='eval-form']/div[5]/button[2]", "xpath:idRelative"],
        ["xpath=//div[5]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Voltar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d323ac7-7017-4e1c-bd67-3659ac1eaa38",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) .view",
      "targets": [
        ["css=tr:nth-child(2) .view", "css:finder"],
        ["xpath=//button[@onclick='viewEval(2)']", "xpath:attributes"],
        ["xpath=//tbody[@id='table-body']/tr[2]/td[5]/button", "xpath:idRelative"],
        ["xpath=//tr[2]/td[5]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80073724-b234-4af6-a95a-ab10ce50db33",
      "comment": "",
      "command": "click",
      "target": "id=btn-cancel",
      "targets": [
        ["id=btn-cancel", "id"],
        ["css=#btn-cancel", "css:finder"],
        ["xpath=//button[@id='btn-cancel']", "xpath:attributes"],
        ["xpath=//form[@id='eval-form']/div[5]/button[2]", "xpath:idRelative"],
        ["xpath=//div[5]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Voltar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "80d09d78-331f-4b2e-8205-81cfc42c7ef1",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) .view",
      "targets": [
        ["css=tr:nth-child(3) .view", "css:finder"],
        ["xpath=//button[@onclick='viewEval(3)']", "xpath:attributes"],
        ["xpath=//tbody[@id='table-body']/tr[3]/td[5]/button", "xpath:idRelative"],
        ["xpath=//tr[3]/td[5]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bce06776-24c1-41f3-9f17-f8b3bf878935",
      "comment": "",
      "command": "click",
      "target": "id=btn-cancel",
      "targets": [
        ["id=btn-cancel", "id"],
        ["css=#btn-cancel", "css:finder"],
        ["xpath=//button[@id='btn-cancel']", "xpath:attributes"],
        ["xpath=//form[@id='eval-form']/div[5]/button[2]", "xpath:idRelative"],
        ["xpath=//div[5]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Voltar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "237ccc48-7f10-4d8d-b2a4-86ebae5978a6",
      "comment": "",
      "command": "click",
      "target": "id=btn-new",
      "targets": [
        ["id=btn-new", "id"],
        ["css=#btn-new", "css:finder"],
        ["xpath=//button[@id='btn-new']", "xpath:attributes"],
        ["xpath=//section[@id='list-view']/header/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Nova Avaliação')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "426b1336-97aa-4e62-9a98-c2d2d1b30e62",
      "comment": "",
      "command": "click",
      "target": "id=cliente",
      "targets": [
        ["id=cliente", "id"],
        ["css=#cliente", "css:finder"],
        ["xpath=//input[@id='cliente']", "xpath:attributes"],
        ["xpath=//form[@id='eval-form']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "546e7f82-2993-4aca-a0cb-05395dffaaf2",
      "comment": "",
      "command": "type",
      "target": "id=cliente",
      "targets": [
        ["id=cliente", "id"],
        ["css=#cliente", "css:finder"],
        ["xpath=//input[@id='cliente']", "xpath:attributes"],
        ["xpath=//form[@id='eval-form']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Lucas Andrade"
    }, {
      "id": "e7825599-820a-4d25-8a19-87fa74643b0b",
      "comment": "",
      "command": "click",
      "target": "id=estrelas",
      "targets": [
        ["id=estrelas", "id"],
        ["css=#estrelas", "css:finder"],
        ["xpath=//select[@id='estrelas']", "xpath:attributes"],
        ["xpath=//form[@id='eval-form']/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e91bf319-f6de-47d1-bc6e-96b3dfeab6f4",
      "comment": "",
      "command": "select",
      "target": "id=estrelas",
      "targets": [],
      "value": "label=5"
    }, {
      "id": "42d5dfcf-b930-4e4b-80b1-4777c5390575",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(6)",
      "targets": [
        ["css=option:nth-child(6)", "css:finder"],
        ["xpath=//option[@value='5']", "xpath:attributes"],
        ["xpath=//select[@id='estrelas']/option[6]", "xpath:idRelative"],
        ["xpath=//option[6]", "xpath:position"],
        ["xpath=//option[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "956fbeae-a4b1-4b8c-93ac-89abd066fb6a",
      "comment": "",
      "command": "click",
      "target": "id=comentario",
      "targets": [
        ["id=comentario", "id"],
        ["css=#comentario", "css:finder"],
        ["xpath=//textarea[@id='comentario']", "xpath:attributes"],
        ["xpath=//form[@id='eval-form']/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b7150cd-6b29-4e1f-acd5-8892b700071a",
      "comment": "",
      "command": "type",
      "target": "id=comentario",
      "targets": [
        ["id=comentario", "id"],
        ["css=#comentario", "css:finder"],
        ["xpath=//textarea[@id='comentario']", "xpath:attributes"],
        ["xpath=//form[@id='eval-form']/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Ótimo produto, entrega rápida"
    }, {
      "id": "62867c0c-98e7-40a8-8031-d99ac71eb175",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary:nth-child(1)",
      "targets": [
        ["css=.btn-primary:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='eval-form']/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c187723-0eba-4a03-8de1-65a3b33098e4",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) .edit",
      "targets": [
        ["css=tr:nth-child(4) .edit", "css:finder"],
        ["xpath=//button[@onclick='editEval(4)']", "xpath:attributes"],
        ["xpath=//tbody[@id='table-body']/tr[4]/td[5]/button[2]", "xpath:idRelative"],
        ["xpath=//tr[4]/td[5]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1a08614-3c77-4653-918f-66d520857a1f",
      "comment": "",
      "command": "click",
      "target": "id=estrelas",
      "targets": [
        ["id=estrelas", "id"],
        ["css=#estrelas", "css:finder"],
        ["xpath=//select[@id='estrelas']", "xpath:attributes"],
        ["xpath=//form[@id='eval-form']/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c66ee96c-39cc-499e-851c-15b090b4f9f5",
      "comment": "",
      "command": "select",
      "target": "id=estrelas",
      "targets": [],
      "value": "label=4"
    }, {
      "id": "6cc07f3f-d38e-4c8d-b480-87c2c7b07ae4",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(5)",
      "targets": [
        ["css=option:nth-child(5)", "css:finder"],
        ["xpath=//option[@value='4']", "xpath:attributes"],
        ["xpath=//select[@id='estrelas']/option[5]", "xpath:idRelative"],
        ["xpath=//option[5]", "xpath:position"],
        ["xpath=//option[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "33138ae1-72f5-44d6-94f8-4c62ec3aa4d3",
      "comment": "",
      "command": "click",
      "target": "id=comentario",
      "targets": [
        ["id=comentario", "id"],
        ["css=#comentario", "css:finder"],
        ["xpath=//textarea[@id='comentario']", "xpath:attributes"],
        ["xpath=//form[@id='eval-form']/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6875cd13-adfb-46c0-bbc0-4fe3a22cf2f7",
      "comment": "",
      "command": "type",
      "target": "id=comentario",
      "targets": [
        ["id=comentario", "id"],
        ["css=#comentario", "css:finder"],
        ["xpath=//textarea[@id='comentario']", "xpath:attributes"],
        ["xpath=//form[@id='eval-form']/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Bom produto, entrega rápida"
    }, {
      "id": "3fc43208-02e2-462c-b7de-986a0de97b5c",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary:nth-child(1)",
      "targets": [
        ["css=.btn-primary:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='eval-form']/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "667e53d1-a2ad-47e3-b8a9-a681e7254f7a",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1a6547e6-7748-47c0-b069-c85b999ca1c7",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) .delete",
      "targets": [
        ["css=tr:nth-child(4) .delete", "css:finder"],
        ["xpath=//button[@onclick='deleteEval(4)']", "xpath:attributes"],
        ["xpath=//tbody[@id='table-body']/tr[4]/td[5]/button[3]", "xpath:idRelative"],
        ["xpath=//tr[4]/td[5]/button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2048a6ba-bd10-4b26-a9a5-98a99fafe9a6",
      "comment": "",
      "command": "assertConfirmation",
      "target": "Deseja realmente excluir esta avaliação?",
      "targets": [],
      "value": ""
    }, {
      "id": "89d51677-4460-46a9-8203-238ff29b07ee",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "41bb2c85-9e5b-4f43-aa40-1401c7085d56",
    "name": "produto",
    "commands": [{
      "id": "578b86e2-460f-44f3-acb5-81d10260c7fb",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/produto/cadastrarProduto.html",
      "targets": [],
      "value": ""
    }, {
      "id": "986328e0-8fb5-4ef9-bd4a-5d5cc23abde3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "059f7287-0987-4c99-ab71-68339a148b02",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='formProduto']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b401205-9fce-4c79-ad63-0b14a33031ea",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='formProduto']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "abc"
    }, {
      "id": "a5c63ac5-1b89-46c4-9770-5570db1323f1",
      "comment": "",
      "command": "click",
      "target": "id=descricao",
      "targets": [
        ["id=descricao", "id"],
        ["name=descricao", "name"],
        ["css=#descricao", "css:finder"],
        ["xpath=//textarea[@id='descricao']", "xpath:attributes"],
        ["xpath=//form[@id='formProduto']/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be535864-bd2e-43e0-9dc3-40dfdd3ca7f1",
      "comment": "",
      "command": "type",
      "target": "id=descricao",
      "targets": [
        ["id=descricao", "id"],
        ["name=descricao", "name"],
        ["css=#descricao", "css:finder"],
        ["xpath=//textarea[@id='descricao']", "xpath:attributes"],
        ["xpath=//form[@id='formProduto']/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "aaaaa"
    }, {
      "id": "ff4f28ef-9347-4e0c-ae74-5221b4b34eae",
      "comment": "",
      "command": "click",
      "target": "id=secao",
      "targets": [
        ["id=secao", "id"],
        ["name=secao", "name"],
        ["css=#secao", "css:finder"],
        ["xpath=//select[@id='secao']", "xpath:attributes"],
        ["xpath=//form[@id='formProduto']/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6729128a-3542-441f-8a8a-faf40dc49389",
      "comment": "",
      "command": "select",
      "target": "id=secao",
      "targets": [],
      "value": "label=Pratos Principais"
    }, {
      "id": "83096d05-99fc-4245-a8ff-a7a3024137fe",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(3)",
      "targets": [
        ["css=option:nth-child(3)", "css:finder"],
        ["xpath=//option[@value='Pratos Principais']", "xpath:attributes"],
        ["xpath=//select[@id='secao']/option[3]", "xpath:idRelative"],
        ["xpath=//option[3]", "xpath:position"],
        ["xpath=//option[contains(.,'Pratos Principais')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "00a7c726-acc0-45f7-8cb9-5f0bac117dfc",
      "comment": "",
      "command": "click",
      "target": "id=preco",
      "targets": [
        ["id=preco", "id"],
        ["name=preco", "name"],
        ["css=#preco", "css:finder"],
        ["xpath=//input[@id='preco']", "xpath:attributes"],
        ["xpath=//form[@id='formProduto']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6195dfe-6dd4-478b-bab0-331e07d9c982",
      "comment": "",
      "command": "type",
      "target": "id=preco",
      "targets": [
        ["id=preco", "id"],
        ["name=preco", "name"],
        ["css=#preco", "css:finder"],
        ["xpath=//input[@id='preco']", "xpath:attributes"],
        ["xpath=//form[@id='formProduto']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "10.01"
    }, {
      "id": "6a09fb04-5736-4ff4-a56d-3de479662d2a",
      "comment": "",
      "command": "click",
      "target": "id=preco",
      "targets": [
        ["id=preco", "id"],
        ["name=preco", "name"],
        ["css=#preco", "css:finder"],
        ["xpath=//input[@id='preco']", "xpath:attributes"],
        ["xpath=//form[@id='formProduto']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b55b5be8-8a3c-4bf1-95b6-b52a038db95a",
      "comment": "",
      "command": "type",
      "target": "id=preco",
      "targets": [
        ["id=preco", "id"],
        ["name=preco", "name"],
        ["css=#preco", "css:finder"],
        ["xpath=//input[@id='preco']", "xpath:attributes"],
        ["xpath=//form[@id='formProduto']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "b699b265-7df8-4642-b6cc-157e0ce81908",
      "comment": "",
      "command": "click",
      "target": "id=preco",
      "targets": [
        ["id=preco", "id"],
        ["name=preco", "name"],
        ["css=#preco", "css:finder"],
        ["xpath=//input[@id='preco']", "xpath:attributes"],
        ["xpath=//form[@id='formProduto']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94cee2e0-d6e4-4fc2-a8a7-7991a5d560c1",
      "comment": "",
      "command": "click",
      "target": "id=ingredientes",
      "targets": [
        ["id=ingredientes", "id"],
        ["name=ingredientes", "name"],
        ["css=#ingredientes", "css:finder"],
        ["xpath=//textarea[@id='ingredientes']", "xpath:attributes"],
        ["xpath=//form[@id='formProduto']/div[5]/textarea", "xpath:idRelative"],
        ["xpath=//div[5]/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85dddddf-87b9-4b19-a989-f1cd6a25baf4",
      "comment": "",
      "command": "type",
      "target": "id=ingredientes",
      "targets": [
        ["id=ingredientes", "id"],
        ["name=ingredientes", "name"],
        ["css=#ingredientes", "css:finder"],
        ["xpath=//textarea[@id='ingredientes']", "xpath:attributes"],
        ["xpath=//form[@id='formProduto']/div[5]/textarea", "xpath:idRelative"],
        ["xpath=//div[5]/textarea", "xpath:position"]
      ],
      "value": "xyz"
    }, {
      "id": "64d288ba-6e53-4977-830f-474b4fb5eec3",
      "comment": "",
      "command": "click",
      "target": "id=tempo",
      "targets": [
        ["id=tempo", "id"],
        ["name=tempo", "name"],
        ["css=#tempo", "css:finder"],
        ["xpath=//input[@id='tempo']", "xpath:attributes"],
        ["xpath=//form[@id='formProduto']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ec2b7e2-7c6a-4b7c-8480-e966d421e4c2",
      "comment": "",
      "command": "type",
      "target": "id=tempo",
      "targets": [
        ["id=tempo", "id"],
        ["name=tempo", "name"],
        ["css=#tempo", "css:finder"],
        ["xpath=//input[@id='tempo']", "xpath:attributes"],
        ["xpath=//form[@id='formProduto']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "15bf4d8a-f445-4090-a354-37b082c139f4",
      "comment": "",
      "command": "click",
      "target": "id=tempo",
      "targets": [
        ["id=tempo", "id"],
        ["name=tempo", "name"],
        ["css=#tempo", "css:finder"],
        ["xpath=//input[@id='tempo']", "xpath:attributes"],
        ["xpath=//form[@id='formProduto']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "026a41da-fcf3-4f9e-a65d-48a3a138c61e",
      "comment": "",
      "command": "click",
      "target": "id=promocional",
      "targets": [
        ["id=promocional", "id"],
        ["name=promocional", "name"],
        ["css=#promocional", "css:finder"],
        ["xpath=//input[@id='promocional']", "xpath:attributes"],
        ["xpath=//form[@id='formProduto']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ec7edfd-5986-4f3b-813c-d25839532613",
      "comment": "",
      "command": "type",
      "target": "id=tempo",
      "targets": [
        ["id=tempo", "id"],
        ["name=tempo", "name"],
        ["css=#tempo", "css:finder"],
        ["xpath=//input[@id='tempo']", "xpath:attributes"],
        ["xpath=//form[@id='formProduto']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "11"
    }, {
      "id": "00190606-b785-4973-b2b4-bfd037873bcc",
      "comment": "",
      "command": "click",
      "target": "id=tempo",
      "targets": [
        ["id=tempo", "id"],
        ["name=tempo", "name"],
        ["css=#tempo", "css:finder"],
        ["xpath=//input[@id='tempo']", "xpath:attributes"],
        ["xpath=//form[@id='formProduto']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73ee60aa-b30a-4bd5-b027-34a29207dc5c",
      "comment": "",
      "command": "type",
      "target": "id=tempo",
      "targets": [
        ["id=tempo", "id"],
        ["name=tempo", "name"],
        ["css=#tempo", "css:finder"],
        ["xpath=//input[@id='tempo']", "xpath:attributes"],
        ["xpath=//form[@id='formProduto']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "3f21b4ef-59fa-4383-bb94-21d80fa867b8",
      "comment": "",
      "command": "click",
      "target": "id=tempo",
      "targets": [
        ["id=tempo", "id"],
        ["name=tempo", "name"],
        ["css=#tempo", "css:finder"],
        ["xpath=//input[@id='tempo']", "xpath:attributes"],
        ["xpath=//form[@id='formProduto']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab95e0d4-3808-417f-ab1a-a05cf05de28a",
      "comment": "",
      "command": "doubleClick",
      "target": "id=tempo",
      "targets": [
        ["id=tempo", "id"],
        ["name=tempo", "name"],
        ["css=#tempo", "css:finder"],
        ["xpath=//input[@id='tempo']", "xpath:attributes"],
        ["xpath=//form[@id='formProduto']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0368966d-83de-411e-8150-b56d232e9dd1",
      "comment": "",
      "command": "type",
      "target": "id=promocional",
      "targets": [
        ["id=promocional", "id"],
        ["name=promocional", "name"],
        ["css=#promocional", "css:finder"],
        ["xpath=//input[@id='promocional']", "xpath:attributes"],
        ["xpath=//form[@id='formProduto']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "8"
    }, {
      "id": "a38466c8-891c-4774-ad0b-60c2eb11147e",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='formProduto']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar Produto')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "241815e9-ff14-48fa-aacf-a6778463954f",
      "comment": "",
      "command": "click",
      "target": "linkText=Ver produtos cadastrados",
      "targets": [
        ["linkText=Ver produtos cadastrados", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Ver produtos cadastrados')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'exibirProduto.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Ver produtos cadastrados')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f8497bda-747b-4404-b9cf-8a65f7122a32",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://127.0.0.1:5500/", "http://127.0.0.1:5500/iFome%20telas/cliente/cart.html", "http://127.0.0.1:5500/iFome%20telas/loja/menu.html", "http://127.0.0.1:5500/iFome%20telas/cliente/register.html", "http://127.0.0.1:5500/iFome%20telas/cliente/profile.html", "http://127.0.0.1:5500/iFome%20telas/cliente/view-profile.html", "http://127.0.0.1:5500/avaliacao/avaliacao.html", "http://127.0.0.1:5500/produto/exibirProduto.html", "http://127.0.0.1:5500/produto/cadastrarProduto.html"],
  "plugins": []
}