
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>iFome - Lojas Cadastradas</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
      color: #333;
    }
    .container {
      max-width: 900px;
      margin: 0 auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    h1, h2 {
      color: #ff6b00;
      margin-bottom: 20px;
    }
    .back-btn {
      display: inline-block;
      margin-bottom: 20px;
      color: #ff6b00;
      text-decoration: none;
      font-weight: bold;
    }
    .back-btn:hover {
      text-decoration: underline;
    }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: 600;
    }
    input, select {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
      box-sizing: border-box;
      transition: border 0.3s;
    }
    input:focus, select:focus {
      border-color: #ff6b00;
      outline: none;
    }
    .btn {
      background-color: #ff6b00;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      font-weight: 600;
      transition: background-color 0.3s;
    }
    .btn:hover {
      background-color: #e05d00;
    }
    .store-card {
      border-bottom: 1px solid #eee;
      padding: 15px 0;
    }
    .store-card:last-child {
      border-bottom: none;
    }
    .store-name {
      font-size: 18px;
      font-weight: bold;
      color: #333;
    }
    .store-type, .store-status {
      font-size: 14px;
      color: #666;
      margin-right: 10px;
    }
    .store-rating {
      color: #f39c12;
    }
    .no-stores {
      text-align: center;
      color: #888;
      margin-top: 20px;
    }
    .filters {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      margin-bottom: 20px;
    }
    .filters .form-group {
      flex: 1 1 250px;
    }
    .demo-notice {
      background-color: #fff3cd;
      padding: 10px;
      border-radius: 4px;
      margin-bottom: 15px;
      color: #856404;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="menu.html" class="back-btn">&larr; Voltar ao Menu</a>
    <h1>Lojas Cadastradas</h1>

    <div class="filters">
      <div class="form-group">
        <label for="search">Nome da loja</label>
        <input type="text" id="search" placeholder="Digite o nome da loja">
      </div>
      <div class="form-group">
        <label for="typeFilter">Tipo de loja</label>
        <select id="typeFilter">
          <option value="">Todos os tipos</option>
          <option value="Lanchonete">Lanchonete</option>
          <option value="Restaurante">Restaurante</option>
          <option value="Pizzaria">Pizzaria</option>
          <option value="Hamburgueria">Hamburgueria</option>
          <option value="Comida Estrangeira">Comida Estrangeira</option>
        </select>
      </div>
      <div class="form-group">
        <label for="statusFilter">Status</label>
        <select id="statusFilter">
          <option value="">Todos</option>
          <option value="open">Abertas agora</option>
          <option value="closed">Fechadas agora</option>
        </select>
      </div>
      <div class="form-group" style="align-self: end;">
        <button id="searchBtn" class="btn">Filtrar</button>
      </div>
    </div>

    <div class="demo-notice">
      As lojas abaixo incluem demonstrações e lojas cadastradas.
    </div>

    <h2>Todas as Lojas</h2>
    <div id="allStoresList" class="store-list">
      <!-- Lista de lojas gerada dinamicamente -->
    </div>
  </div>

  <script>
    // Aqui você pode colocar seu script existente para carregar lojas
    // ou importar o que já tem em seu arquivo original
  </script>
</body>
</html>

    <div class="container">
        <a href="menu.html" class="back-btn">← Voltar ao Menu</a>
        <h1>Cadastrar Nova Loja</h1>
        
        <div class="card">
            <form id="storeForm">
                <div class="form-group">
                    <label for="ownerName">Nome completo do dono</label>
                    <input type="text" id="ownerName" required>
                </div>
                
                <div class="form-group">
                    <label for="phone">Telefone</label>
                    <input type="tel" id="phone" required placeholder="(00) 00000-0000" maxlength="15">
                </div>
                
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" required placeholder="exemplo@dominio.com">
                </div>
                
                <div class="form-group">
                    <label for="cpf">CPF do dono</label>
                    <input type="text" id="cpf" required placeholder="000.000.000-00" maxlength="14">
                </div>
                
                <div class="form-group">
                    <label for="cnpj">CNPJ da loja</label>
                    <input type="text" id="cnpj" required placeholder="00.000.000/0000-00" maxlength="18">
                </div>
                
                <div class="form-group">
                    <label for="storeName">Nome da loja</label>
                    <input type="text" id="storeName" required placeholder="Ex: Restaurante Sabor Caseiro">
                </div>
                
                <div class="form-group">
                    <label for="address">Endereço completo</label>
                    <input type="text" id="address" required placeholder="Rua, número, bairro - Cidade/Estado">
                </div>
                
                <div class="form-group">
                    <label for="storeType">Tipo da loja</label>
                    <select id="storeType" required>
                        <option value="">Selecione o tipo...</option>
                        <option value="Lanchonete">Lanchonete</option>
                        <option value="Restaurante">Restaurante</option>
                        <option value="Hamburgueria">Hamburgueria</option>
                        <option value="Pizzaria">Pizzaria</option>
                        <option value="Comida Estrangeira">Comida Estrangeira</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="openingHours">Horário de funcionamento</label>
                    <input type="text" id="openingHours" required placeholder="Ex: 08:00 - 22:00">
                </div>
                
                <div class="form-group">
                    <label for="password">Senha (mínimo 6 caracteres)</label>
                    <input type="password" id="password" required minlength="6">
                </div>
                
                <input type="hidden" id="rating" value="5">
                
                <button type="submit" class="btn-primary">Cadastrar Loja</button>
            </form>
        </div>
    </div>

    <script>
        // Armazenamento em localStorage para simular "banco de dados"
        if (!localStorage.getItem('stores')) {
            localStorage.setItem('stores', JSON.stringify([]));
        }
        if (!localStorage.getItem('nextId')) {
            localStorage.setItem('nextId', '1');
        }

        // Máscaras para formulário
        document.getElementById('phone').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length > 0) value = '(' + value;
            if (value.length > 3) value = value.substring(0, 3) + ') ' + value.substring(3);
            if (value.length > 10) value = value.substring(0, 10) + '-' + value.substring(10);
            e.target.value = value.substring(0, 15);
        });
        
        document.getElementById('cpf').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length > 3) value = value.replace(/^(\d{3})(\d)/g, '$1.$2');
            if (value.length > 6) value = value.replace(/^(\d{3})\.(\d{3})(\d)/g, '$1.$2.$3');
            if (value.length > 9) value = value.replace(/^(\d{3})\.(\d{3})\.(\d{3})(\d)/g, '$1.$2.$3-$4');
            e.target.value = value.substring(0, 14);
        });
        
        document.getElementById('cnpj').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length > 2) value = value.replace(/^(\d{2})(\d)/, '$1.$2');
            if (value.length > 6) value = value.replace(/^(\d{2})\.(\d{3})(\d)/, '$1.$2.$3');
            if (value.length > 10) value = value.replace(/^(\d{2})\.(\d{3})\.(\d{3})(\d)/, '$1.$2.$3/$4');
            if (value.length > 15) value = value.replace(/^(\d{2})\.(\d{3})\.(\d{3})\/(\d{4})(\d)/, '$1.$2.$3/$4-$5');
            e.target.value = value.substring(0, 18);
        });

        document.getElementById('storeForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Validação básica
            if (document.getElementById('storeType').value === '') {
                alert('Por favor, selecione o tipo da loja!');
                return;
            }
            
            if (document.getElementById('password').value.length < 6) {
                alert('A senha deve ter pelo menos 6 caracteres!');
                return;
            }
            
            const stores = JSON.parse(localStorage.getItem('stores'));
            const nextId = parseInt(localStorage.getItem('nextId'));
            
            const newStore = {
                id: nextId,
                ownerName: document.getElementById('ownerName').value,
                phone: document.getElementById('phone').value,
                email: document.getElementById('email').value,
                cpf: document.getElementById('cpf').value,
                cnpj: document.getElementById('cnpj').value,
                storeName: document.getElementById('storeName').value,
                address: document.getElementById('address').value,
                storeType: document.getElementById('storeType').value,
                openingHours: document.getElementById('openingHours').value,
                password: document.getElementById('password').value,
                rating: 5, // Classificação inicial
                menu: [], // Cardápio vazio inicial
                removed: false
            };
            
            stores.push(newStore);
            localStorage.setItem('stores', JSON.stringify(stores));
            localStorage.setItem('nextId', (nextId + 1).toString());
            
            alert('Loja cadastrada com sucesso!');
            this.reset();
            
            // Redireciona para o menu após 1 segundo
            setTimeout(() => {
                window.location.href = 'menu.html';
            }, 1000);
        });
    </script>
</body>
</html>