<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFome - Lojas Cadastradas</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .back-btn {
            display: inline-block;
            margin-bottom: 20px;
            text-decoration: none;
            color: #2c3e50;
            font-weight: bold;
        }
        
        h1, h2 {
            color: #2c3e50;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .filters {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        .btn-primary {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            align-self: flex-end;
            height: fit-content;
        }
        
        .btn-primary:hover {
            background-color: #c0392b;
        }
        
        .btn-outline {
            background-color: transparent;
            color: #e74c3c;
            border: 1px solid #e74c3c;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-left: 10px;
        }
        
        .btn-outline:hover {
            background-color: #f5f5f5;
        }
        
        .btn-danger {
            background-color: #c0392b;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-left: 10px;
        }
        
        .btn-danger:hover {
            background-color: #a5281b;
        }
        
        .store-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .store-card:last-child {
            border-bottom: none;
        }
        
        .store-info {
            flex: 1;
        }
        
        .store-name {
            margin: 0 0 5px 0;
            color: #2c3e50;
        }
        
        .store-rating {
            color: #f39c12;
            font-size: 0.9em;
        }
        
        .store-type {
            display: inline-block;
            background-color: #eee;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 0.8em;
            color: #7f8c8d;
            margin-bottom: 10px;
        }
        
        .store-status {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 0.8em;
            margin-left: 10px;
        }
        
        .status-open {
            background-color: #2ecc71;
            color: white;
        }
        
        .status-closed {
            background-color: #e74c3c;
            color: white;
        }
        
        .store-actions {
            display: flex;
        }
        
        .no-stores {
            text-align: center;
            padding: 20px;
            color: #7f8c8d;
        }
        
        .distance {
            color: #3498db;
            font-weight: bold;
        }
        
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.4);
        }
        
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 8px;
        }
        
        .modal-actions {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .close:hover {
            color: black;
        }
        
        .section-title {
            margin: 20px 0 10px;
            color: #2c3e50;
            font-size: 1.2em;
        }
        
        .demo-notice {
            background-color: #fff3cd;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 15px;
            color: #856404;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="menu.html" class="back-btn">← Voltar ao Menu</a>
        <h1>Lojas Cadastradas</h1>
        
        <div class="card">
            <div class="filters">
                <div class="form-group">
                    <label for="search">Nome da loja</label>
                    <input type="text" id="search" placeholder="Digite o nome da loja">
                </div>
                <div class="form-group">
                    <label for="typeFilter">Tipo de loja</label>
                    <select id="typeFilter">
                        <option value="">Todos os tipos</option>
                        <option value="Lanchonete">Lanchonete</option>
                        <option value="Restaurante">Restaurante</option>
                        <option value="Pizzaria">Pizzaria</option>
                        <option value="Hamburgueria">Hamburgueria</option>
                        <option value="Comida Estrangeira">Comida Estrangeira</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="statusFilter">Status</label>
                    <select id="statusFilter">
                        <option value="">Todos</option>
                        <option value="open">Abertas agora</option>
                        <option value="closed">Fechadas agora</option>
                    </select>
                </div>
                <button id="searchBtn" class="btn-primary">Filtrar</button>
            </div>
        </div>
        
        <div class="card">
            <h2 class="section-title">Todas as Lojas Cadastradas</h2>
            <div id="allStoresList">
                <!-- Todas as lojas serão carregadas aqui inicialmente -->
            </div>
            
            <h2 class="section-title" id="resultsTitle" style="display: none;">Resultados da Busca</h2>
            <div id="searchResults" style="display: none;">
                <!-- Resultados da busca aparecerão aqui -->
            </div>
        </div>
    </div>

    <!-- Modal de confirmação para exclusão -->
    <div id="deleteModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Confirmar Exclusão</h3>
            <p>Tem certeza que deseja marcar esta loja como removida?</p>
            <div class="form-group">
                <label for="passwordConfirm">Digite sua senha para confirmar:</label>
                <input type="password" id="passwordConfirm" placeholder="Sua senha">
            </div>
            <div class="modal-actions">
                <button id="confirmDeleteBtn" class="btn-danger">Confirmar</button>
                <button id="cancelDeleteBtn" class="btn-outline">Cancelar</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let currentStoreToDelete = null;
            const modal = document.getElementById('deleteModal');
            const closeBtn = document.querySelector('.close');
            const cancelDeleteBtn = document.getElementById('cancelDeleteBtn');
            
            // Verifica se o localStorage está inicializado
            if (!localStorage.getItem('stores')) {
                localStorage.setItem('stores', JSON.stringify([]));
                localStorage.setItem('nextId', '1');
                
                // Cria usuário admin padrão
                const defaultUser = {
                    id: '1',
                    username: 'admin',
                    password: 'admin123',
                    isAdmin: true
                };
                localStorage.setItem('users', JSON.stringify([defaultUser]));
                localStorage.setItem('loggedUser', JSON.stringify(defaultUser));
            }
            
            // Lojas de demonstração
            const demoStores = [
                {
                    id: 'demo1',
                    storeName: 'Lanchonete do Zé',
                    storeType: 'Lanchonete',
                    address: 'Rua das Flores, 123 - Centro',
                    openingHours: '08:00 às 18:00',
                    rating: '4.2',
                    removed: false
                },
                {
                    id: 'demo2',
                    storeName: 'Restaurante Bom Prato',
                    storeType: 'Restaurante',
                    address: 'Avenida Principal, 456 - Jardins',
                    openingHours: '11:00 às 22:00',
                    rating: '4.5',
                    removed: false
                },
                {
                    id: 'demo3',
                    storeName: 'Pizza Nostra',
                    storeType: 'Pizzaria',
                    address: 'Rua das Oliveiras, 789 - Vila Nova',
                    openingHours: '18:00 às 23:00',
                    rating: '4.7',
                    removed: false
                },
                {
                    id: 'demo4',
                    storeName: 'Burger Master',
                    storeType: 'Hamburgueria',
                    address: 'Avenida Gourmet, 321 - Food Park',
                    openingHours: '17:00 às 23:30',
                    rating: '4.8',
                    removed: false
                },
                {
                    id: 'demo5',
                    storeName: 'Sushi Palace',
                    storeType: 'Comida Estrangeira',
                    address: 'Alameda Japonesa, 654 - Oriental',
                    openingHours: '12:00 às 15:00 e 19:00 às 23:00',
                    rating: '4.9',
                    removed: false
                }
            ];
            
            // Carrega e exibe todas as lojas inicialmente
            function loadAllStores() {
    let stores = JSON.parse(localStorage.getItem('stores')) || [];
    const allStoresList = document.getElementById('allStoresList');
    const activeStores = stores.filter(store => !store.removed);

    // Mistura lojas reais com lojas de demonstração
    stores = [...demoStores, ...activeStores];

    allStoresList.innerHTML = '';

    // Adiciona aviso de demonstração
    const demoNotice = document.createElement('div');
    demoNotice.className = 'demo-notice';
    demoNotice.textContent = 'As lojas abaixo incluem demonstrações e lojas cadastradas.';
    allStoresList.appendChild(demoNotice);

    stores.forEach(store => {
        const storeCard = createStoreCard(store);
        allStoresList.appendChild(storeCard);
    });
}

            
            // Carrega e exibe as lojas filtradas
            function loadFilteredStores(filters = {}) {
                let stores = JSON.parse(localStorage.getItem('stores')) || [];
                const searchResults = document.getElementById('searchResults');
                const resultsTitle = document.getElementById('resultsTitle');
                
                // Se não houver lojas cadastradas, usar as de demonstração
                const activeStores = stores.filter(store => !store.removed);
                if (activeStores.length === 0) {
                    stores = [...demoStores];
                } else {
                    stores = activeStores;
                }
                
                // Aplicar filtros
                let filteredStores = stores.filter(store => {
                    // Filtro por nome
                    if (filters.searchTerm && !store.storeName.toLowerCase().includes(filters.searchTerm)) {
                        return false;
                    }
                    
                    // Filtro por tipo
                    if (filters.typeFilter && store.storeType !== filters.typeFilter) {
                        return false;
                    }
                    
                    // Filtro por status (aberto/fechado)
                    if (filters.statusFilter) {
                        const now = new Date();
                        const currentHour = now.getHours();
                        const currentMinute = now.getMinutes();
                        
                        // Verificar se a loja está aberta agora
                        let isOpen = false;
                        
                        // Tratamento especial para lojas com horários múltiplos (como Sushi Palace)
                        if (store.openingHours.includes(' e ')) {
                            const hoursParts = store.openingHours.split(' e ');
                            for (const part of hoursParts) {
                                const [openHour, openMinute] = part.split(' às ')[0].split(':').map(Number);
                                const [closeHour, closeMinute] = part.split(' às ')[1].split(':').map(Number);
                                
                                isOpen = isOpen || (
                                    (currentHour > openHour || (currentHour === openHour && currentMinute >= openMinute)) &&
                                    (currentHour < closeHour || (currentHour === closeHour && currentMinute <= closeMinute))
                                );
                            }
                        } else {
                            const [openHour, openMinute] = store.openingHours.split(' às ')[0].split(':').map(Number);
                            const [closeHour, closeMinute] = store.openingHours.split(' às ')[1].split(':').map(Number);
                            
                            isOpen = (
                                (currentHour > openHour || (currentHour === openHour && currentMinute >= openMinute)) &&
                                (currentHour < closeHour || (currentHour === closeHour && currentMinute <= closeMinute))
                            );
                        }
                        
                        if (filters.statusFilter === 'open' && !isOpen) return false;
                        if (filters.statusFilter === 'closed' && isOpen) return false;
                    }
                    
                    return true;
                });
                
                // Ordenar por proximidade se houver endereço do usuário
                if (localStorage.getItem('userAddress')) {
                    filteredStores = sortStoresByDistance(filteredStores);
                }
                
                if (filteredStores.length === 0) {
                    searchResults.innerHTML = '<p class="no-stores">Nenhuma loja encontrada com os filtros aplicados.</p>';
                } else {
                    searchResults.innerHTML = '';
                    filteredStores.forEach(store => {
                        const storeCard = createStoreCard(store);
                        searchResults.appendChild(storeCard);
                    });
                }
                
                // Mostrar resultados apenas se algum filtro foi aplicado
                const hasFilters = filters.searchTerm || filters.typeFilter || filters.statusFilter;
                searchResults.style.display = hasFilters ? 'block' : 'none';
                resultsTitle.style.display = hasFilters ? 'block' : 'none';
            }
            
            // Cria o card de uma loja
            function createStoreCard(store) {
                const now = new Date();
                const currentHour = now.getHours();
                const currentMinute = now.getMinutes();
                let isOpen = false;
                
                // Verificar se a loja está aberta agora (com tratamento para horários múltiplos)
                if (store.openingHours.includes(' e ')) {
                    const hoursParts = store.openingHours.split(' e ');
                    for (const part of hoursParts) {
                        const [openHour, openMinute] = part.split(' às ')[0].split(':').map(Number);
                        const [closeHour, closeMinute] = part.split(' às ')[1].split(':').map(Number);
                        
                        isOpen = isOpen || (
                            (currentHour > openHour || (currentHour === openHour && currentMinute >= openMinute)) &&
                            (currentHour < closeHour || (currentHour === closeHour && currentMinute <= closeMinute))
                        );
                    }
                } else {
                    const [openHour, openMinute] = store.openingHours.split(' às ')[0].split(':').map(Number);
                    const [closeHour, closeMinute] = store.openingHours.split(' às ')[1].split(':').map(Number);
                    
                    isOpen = (
                        (currentHour > openHour || (currentHour === openHour && currentMinute >= openMinute)) &&
                        (currentHour < closeHour || (currentHour === closeHour && currentMinute <= closeMinute))
                    );
                }
                
                const storeCard = document.createElement('div');
                storeCard.className = 'store-card';
                storeCard.innerHTML = `
                    <div class="store-info">
                        <h3 class="store-name">${store.storeName} 
                            <span class="store-rating">★ ${store.rating}</span>
                            <span class="store-status ${isOpen ? 'status-open' : 'status-closed'}">
                                ${isOpen ? 'Aberto' : 'Fechado'}
                            </span>
                        </h3>
                        <span class="store-type">${store.storeType}</span>
                        <p><strong>Endereço:</strong> ${store.address}</p>
                        <p><strong>Horário:</strong> ${store.openingHours}</p>
                        ${store.distance ? `<p><strong>Distância:</strong> <span class="distance">${store.distance} km</span></p>` : ''}
                    </div>
                    <div class="store-actions">
                        ${store.id.startsWith('demo') ? '' : `<button class="btn-outline edit-btn" data-id="${store.id}">Editar</button>`}
                        ${store.id.startsWith('demo') ? '' : `<button class="btn-danger delete-btn" data-id="${store.id}">Excluir</button>`}
                    </div>
                `;
                return storeCard;
            }
            
            // Ordena lojas por proximidade
            function sortStoresByDistance(stores) {
                const userAddress = localStorage.getItem('userAddress');
                if (!userAddress) return stores;
                
                // Simulação de cálculo de distância (em uma aplicação real, usaria API de mapas)
                stores.forEach(store => {
                    const distance = Math.random() * 10; // Simula distância aleatória
                    store.distance = distance.toFixed(1);
                });
                
                return stores.sort((a, b) => parseFloat(a.distance) - parseFloat(b.distance));
            }
            
            // Evento de filtragem
            document.getElementById('searchBtn').addEventListener('click', function() {
                const filters = {
                    searchTerm: document.getElementById('search').value.toLowerCase(),
                    typeFilter: document.getElementById('typeFilter').value,
                    statusFilter: document.getElementById('statusFilter').value
                };
                loadFilteredStores(filters);
            });
            
            // Evento de clique nos botões de edição (delegação de eventos)
            document.addEventListener('click', function(e) {
                if (e.target.classList.contains('edit-btn')) {
                    const storeId = e.target.getAttribute('data-id');
                    window.location.href = `editar-loja.html?id=${storeId}`;
                }
                
                if (e.target.classList.contains('delete-btn')) {
                    const storeId = e.target.getAttribute('data-id');
                    showDeleteModal(storeId);
                }
            });
            
            // Mostrar modal de exclusão
            function showDeleteModal(storeId) {
                currentStoreToDelete = storeId;
                modal.style.display = 'block';
            }
            
            // Fechar modal
            function closeModal() {
                modal.style.display = 'none';
                currentStoreToDelete = null;
                document.getElementById('passwordConfirm').value = '';
            }
            
            // Eventos do modal
            closeBtn.onclick = closeModal;
            cancelDeleteBtn.onclick = closeModal;
            
            // Confirmar exclusão
            document.getElementById('confirmDeleteBtn').addEventListener('click', function() {
                const password = document.getElementById('passwordConfirm').value;
                const loggedUser = JSON.parse(localStorage.getItem('loggedUser'));
                
                if (!password || !loggedUser || password !== loggedUser.password) {
                    alert('Senha incorreta!');
                    return;
                }
                
                // Marcar loja como removida
                const stores = JSON.parse(localStorage.getItem('stores')) || [];
                const storeIndex = stores.findIndex(s => s.id === currentStoreToDelete);
                
                if (storeIndex !== -1) {
                    stores[storeIndex].removed = true;
                    localStorage.setItem('stores', JSON.stringify(stores));
                    alert('Loja marcada como removida com sucesso!');
                    // Recarrega ambas as listas
                    loadAllStores();
                    loadFilteredStores();
                }
                
                closeModal();
            });
            
            // Carregar lojas inicialmente
            loadAllStores();
        });
    </script>
</body>
</html>