<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFome - Carrinho</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            min-height: 100vh;
        }
        header {
            background-color: #ff6b00;
            color: white;
            padding: 15px 20px;
            text-align: center;
            position: relative;
        }
        header h1 {
            margin: 0;
            font-size: 20px;
        }
        .back-btn {
            position: absolute;
            left: 20px;
            top: 15px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .cart-items {
            padding: 20px;
        }
        .cart-item {
            display: flex;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        .item-image {
            width: 80px;
            height: 80px;
            border-radius: 10px;
            overflow: hidden;
            margin-right: 15px;
        }
        .item-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .item-details {
            flex: 1;
        }
        .item-name {
            font-weight: 600;
            margin: 0 0 5px 0;
        }
        .item-description {
            color: #666;
            font-size: 14px;
            margin: 0 0 10px 0;
        }
        .item-price {
            font-weight: 600;
            color: #ff6b00;
        }
        .item-controls {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        .quantity-btn {
            width: 30px;
            height: 30px;
            border: 1px solid #ddd;
            background: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .quantity {
            margin: 0 10px;
            font-weight: 600;
        }
        .remove-btn {
            margin-left: auto;
            background: none;
            border: none;
            color: #ff6b00;
            font-weight: 600;
            cursor: pointer;
        }
        .order-summary {
            padding: 20px;
            background: #f9f9f9;
            border-top: 1px solid #eee;
        }
        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .summary-total {
            font-weight: 600;
            font-size: 18px;
            margin: 15px 0;
        }
        .continue-btn {
            display: block;
            text-align: center;
            padding: 15px;
            background: white;
            border: 1px solid #ff6b00;
            color: #ff6b00;
            border-radius: 5px;
            font-weight: 600;
            margin-bottom: 15px;
            text-decoration: none;
        }
        .checkout-btn {
            display: block;
            text-align: center;
            padding: 15px;
            background: #ff6b00;
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: 600;
            text-decoration: none;
        }
        .empty-cart {
            text-align: center;
            padding: 50px 20px;
        }
        .empty-cart img {
            width: 150px;
            margin-bottom: 20px;
        }
        .empty-cart h2 {
            color: #666;
        }
        .empty-cart p {
            color: #999;
        }
        .empty-cart a {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 30px;
            background: #ff6b00;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="restaurant.html" class="back-btn">←</a>
            <h1>Meu Carrinho</h1>
        </header>
        
        <div class="cart-items">
            <div class="cart-item">
                <div class="item-image">
                    <img src="https://via.placeholder.com/80" alt="Hambúrguer Artesanal">
                </div>
                <div class="item-details">
                    <h3 class="item-name">Hambúrguer Artesanal</h3>
                    <p class="item-description">Pão brioche, carne 180g, queijo, bacon</p>
                    <div class="item-price">R$ 29,90</div>
                    <div class="item-controls">
                        <button class="quantity-btn minus">-</button>
                        <span class="quantity">1</span>
                        <button class="quantity-btn plus">+</button>
                        <button class="remove-btn">Remover</button>
                    </div>
                </div>
            </div>
            
            <div class="cart-item">
                <div class="item-image">
                    <img src="https://via.placeholder.com/80" alt="Batata Frita">
                </div>
                <div class="item-details">
                    <h3 class="item-name">Batata Frita</h3>
                    <p class="item-description">Porção média com cheddar e bacon</p>
                    <div class="item-price">R$ 15,90</div>
                    <div class="item-controls">
                        <button class="quantity-btn minus">-</button>
                        <span class="quantity">2</span>
                        <button class="quantity-btn plus">+</button>
                        <button class="remove-btn">Remover</button>
                    </div>
                </div>
            </div>
            
            <div class="cart-item">
                <div class="item-image">
                    <img src="https://via.placeholder.com/80" alt="Refrigerante">
                </div>
                <div class="item-details">
                    <h3 class="item-name">Refrigerante</h3>
                    <p class="item-description">Guaraná Antártica - Lata 350ml</p>
                    <div class="item-price">R$ 6,90</div>
                    <div class="item-controls">
                        <button class="quantity-btn minus">-</button>
                        <span class="quantity">1</span>
                        <button class="quantity-btn plus">+</button>
                        <button class="remove-btn">Remover</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="order-summary">
            <div class="summary-row">
                <span>Subtotal</span>
                <span>R$ 68,60</span>
            </div>
            <div class="summary-row">
                <span>Taxa de entrega</span>
                <span>R$ 5,90</span>
            </div>
            <div class="summary-row">
                <span>Desconto</span>
                <span>- R$ 0,00</span>
            </div>
            <div class="summary-total">
                <span>Total</span>
                <span>R$ 74,50</span>
            </div>
            
            <a href="restaurant.html" class="continue-btn">Continuar comprando</a>
            <a href="checkout.html" class="checkout-btn">Finalizar pedido</a>
        </div>
    </div>

    <script>
        // Controle de quantidade
        document.querySelectorAll('.quantity-btn').forEach(button => {
            button.addEventListener('click', function() {
                const isPlus = this.classList.contains('plus');
                const quantityElement = this.parentElement.querySelector('.quantity');
                let quantity = parseInt(quantityElement.textContent);
                
                if (isPlus) {
                    quantity++;
                } else {
                    if (quantity > 1) quantity--;
                }
                
                quantityElement.textContent = quantity;
                updateTotals();
            });
        });
        
        // Remover item
        document.querySelectorAll('.remove-btn').forEach(button => {
            button.addEventListener('click', function() {
                this.closest('.cart-item').remove();
                updateTotals();
            });
        });
        
        function updateTotals() {
            // Esta função seria implementada para atualizar os totais
            // com base nos itens e quantidades do carrinho
        }
    </script>
</body>
</html>