<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFome - Finalizar Pedido</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            min-height: 100vh;
        }
        header {
            background-color: #ff6b00;
            color: white;
            padding: 15px 20px;
            text-align: center;
            position: relative;
        }
        header h1 {
            margin: 0;
            font-size: 20px;
        }
        .back-btn {
            position: absolute;
            left: 20px;
            top: 15px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .section {
            padding: 20px;
            border-bottom: 1px solid #eee;
        }
        .section-title {
            font-weight: 600;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .edit-link {
            color: #ff6b00;
            font-size: 14px;
            font-weight: normal;
            text-decoration: none;
        }
        .address-details {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 5px;
        }
        .address-name {
            font-weight: 600;
            margin-bottom: 5px;
        }
        .payment-method {
            display: flex;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }
        .payment-method:last-child {
            border-bottom: none;
        }
        .payment-icon {
            width: 40px;
            height: 40px;
            background-color: #eee;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
        }
        .payment-info {
            flex: 1;
        }
        .payment-name {
            font-weight: 600;
            margin-bottom: 3px;
        }
        .payment-details {
            color: #666;
            font-size: 14px;
        }
        .radio-btn {
            width: 20px;
            height: 20px;
            border: 2px solid #ddd;
            border-radius: 50%;
            margin-left: 10px;
        }
        .radio-btn.selected {
            border-color: #ff6b00;
            background-color: #ff6b00;
        }
        .order-items {
            margin-bottom: 15px;
        }
        .order-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .order-summary {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 5px;
            margin-top: 15px;
        }
        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .summary-total {
            font-weight: 600;
            font-size: 18px;
            margin: 15px 0;
        }
        .delivery-estimate {
            display: flex;
            align-items: center;
            margin-top: 10px;
            color: #666;
        }
        .delivery-icon {
            margin-right: 10px;
            color: #ff6b00;
        }
        .confirm-btn {
            display: block;
            text-align: center;
            padding: 15px;
            background: #ff6b00;
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: 600;
            margin: 20px;
            text-decoration: none;
        }
        .add-card {
            display: flex;
            align-items: center;
            color: #ff6b00;
            margin-top: 15px;
            text-decoration: none;
        }
        .add-icon {
            margin-right: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="cart.html" class="back-btn">←</a>
            <h1>Finalizar Pedido</h1>
        </header>
        
        <div class="section">
            <h2 class="section-title">
                Endereço de entrega
                <a href="edit-address.html" class="edit-link">Alterar</a>
            </h2>
            <div class="address-details">
                <div class="address-name">Casa</div>
                <div>Rua das Flores, 123 - Apto 101</div>
                <div>Bairro Jardim - São Paulo/SP</div>
                <div>01234-567</div>
            </div>
        </div>
        
        <div class="section">
            <h2 class="section-title">Forma de pagamento</h2>
            
            <div class="payment-method">
                <div class="payment-icon">💳</div>
                <div class="payment-info">
                    <div class="payment-name">Cartão de crédito</div>
                    <div class="payment-details">Mastercard **** 3456</div>
                </div>
                <div class="radio-btn selected"></div>
            </div>
            
            <div class="payment-method">
                <div class="payment-icon">💳</div>
                <div class="payment-info">
                    <div class="payment-name">Cartão de crédito</div>
                    <div class="payment-details">Visa **** 7890</div>
                </div>
                <div class="radio-btn"></div>
            </div>
            
            <div class="payment-method">
                <div class="payment-icon">📱</div>
                <div class="payment-info">
                    <div class="payment-name">Pix</div>
                    <div class="payment-details">Pagamento instantâneo</div>
                </div>
                <div class="radio-btn"></div>
            </div>
            
            <div class="payment-method">
                <div class="payment-icon">💵</div>
                <div class="payment-info">
                    <div class="payment-name">Dinheiro</div>
                    <div class="payment-details">Troco para quanto?</div>
                </div>
                <div class="radio-btn"></div>
            </div>
            
            <a href="add-card.html" class="add-card">
                <span class="add-icon">+</span>
                Adicionar novo cartão
            </a>
        </div>
        
        <div class="section">
            <h2 class="section-title">Resumo do pedido</h2>
            
            <div class="order-items">
                <div class="order-item">
                    <span>Hambúrguer Artesanal</span>
                    <span>R$ 29,90</span>
                </div>
                <div class="order-item">
                    <span>Batata Frita (2x)</span>
                    <span>R$ 31,80</span>
                </div>
                <div class="order-item">
                    <span>Refrigerante</span>
                    <span>R$ 6,90</span>
                </div>
            </div>
            
            <div class="order-summary">
                <div class="summary-row">
                    <span>Subtotal</span>
                    <span>R$ 68,60</span>
                </div>
                <div class="summary-row">
                    <span>Taxa de entrega</span>
                    <span>R$ 5,90</span>
                </div>
                <div class="summary-row">
                    <span>Desconto</span>
                    <span>- R$ 0,00</span>
                </div>
                <div class="summary-total">
                    <span>Total</span>
                    <span>R$ 74,50</span>
                </div>
                
                <div class="delivery-estimate">
                    <span class="delivery-icon">⏱️</span>
                    <span>Entrega estimada: 35-45 min</span>
                </div>
            </div>
        </div>
        
        <a href="order-confirmation.html" class="confirm-btn">Confirmar Pedido</a>
    </div>

    <script>
        // Seleção de método de pagamento
        document.querySelectorAll('.payment-method').forEach(method => {
            method.addEventListener('click', function() {
                document.querySelectorAll('.radio-btn').forEach(btn => {
                    btn.classList.remove('selected');
                });
                this.querySelector('.radio-btn').classList.add('selected');
            });
        });
    </script>
</body>
</html>