<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFome - Excluir Conta</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        h1 {
            color: #ff6b00;
            text-align: center;
            margin-bottom: 30px;
        }
        .warning-box {
            background-color: #fff8f5;
            border-left: 4px solid #ff6b00;
            padding: 15px;
            margin-bottom: 30px;
        }
        .warning-box h3 {
            margin-top: 0;
            color: #d35400;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
        }
        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
            min-height: 100px;
            resize: vertical;
        }
        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        button {
            flex: 1;
            padding: 12px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            font-weight: 600;
        }
        .confirm-btn {
            background-color: #e74c3c;
            color: white;
            border: none;
        }
        .confirm-btn:hover {
            background-color: #c0392b;
        }
        .cancel-btn {
            background-color: white;
            border: 1px solid #ddd;
        }
        .cancel-btn:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Excluir sua conta</h1>
        
        <div class="warning-box">
            <h3>Atenção!</h3>
            <p>Ao excluir sua conta:</p>
            <ul>
                <li>Seus dados pessoais serão removidos de nossos sistemas</li>
                <li>Seus pedidos em andamento serão cancelados</li>
                <li>Você não poderá acessar seu histórico de pedidos</li>
                <li>Esta ação não pode ser desfeita</li>
            </ul>
        </div>
        
        <form id="deleteAccountForm">
            <div class="form-group">
                <label for="password">Digite sua senha para confirmar</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <div class="form-group">
                <label for="reason">Motivo da exclusão (opcional)</label>
                <textarea id="reason" name="reason" placeholder="Nos conte por que está deixando o iFome..."></textarea>
            </div>
            
            <div class="button-group">
                <button type="button" class="cancel-btn" onclick="window.location.href='profile.html'">Cancelar</button>
                <button type="submit" class="confirm-btn">Confirmar Exclusão</button>
            </div>
        </form>
    </div>

    <script>
        document.getElementById('deleteAccountForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            if (confirm('Tem certeza absoluta que deseja excluir sua conta permanentemente?')) {
                alert('Sua conta foi excluída com sucesso. Sentiremos sua falta!');
                window.location.href = 'index.html';
            }
        });
    </script>
</body>
</html>