<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFome - Pedido Confirmado</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            min-height: 100vh;
            text-align: center;
        }
        .confirmation-icon {
            font-size: 80px;
            color: #2ecc71;
            margin: 40px 0 20px;
        }
        h1 {
            color: #ff6b00;
            margin-bottom: 10px;
        }
        .order-number {
            font-size: 18px;
            margin-bottom: 30px;
            color: #666;
        }
        .restaurant-info {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
            padding: 0 20px;
        }
        .restaurant-logo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #eee;
            margin-right: 15px;
            overflow: hidden;
        }
        .restaurant-logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .delivery-estimate {
            background-color: #f9f9f9;
            padding: 20px;
            margin: 0 20px 30px;
            border-radius: 10px;
        }
        .estimate-time {
            font-size: 24px;
            font-weight: 600;
            color: #ff6b00;
            margin: 10px 0;
        }
        .order-details {
            padding: 0 20px;
            margin-bottom: 30px;
            text-align: left;
        }
        .detail-row {
            display: flex;
            margin-bottom: 15px;
        }
        .detail-label {
            width: 120px;
            color: #666;
        }
        .action-buttons {
            padding: 0 20px 30px;
        }
        .track-btn {
            display: block;
            padding: 15px;
            background: #ff6b00;
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: 600;
            margin-bottom: 15px;
            text-decoration: none;
        }
        .home-btn {
            display: block;
            padding: 15px;
            background: white;
            color: #ff6b00;
            border: 1px solid #ff6b00;
            border-radius: 5px;
            font-weight: 600;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="confirmation-icon">✓</div>
        <h1>Pedido confirmado!</h1>
        <div class="order-number">Número do pedido: #123456</div>
        
        <div class="restaurant-info">
            <div class="restaurant-logo">
                <img src="https://via.placeholder.com/60" alt="Burger House">
            </div>
            <div>
                <h3>Burger House</h3>
                <p>Lanches • 0.8 km</p>
            </div>
        </div>
        
        <div class="delivery-estimate">
            <div>Seu pedido chegará em aproximadamente</div>
            <div class="estimate-time">35-45 minutos</div>
            <div>no endereço cadastrado</div>
        </div>
        
        <div class="order-details">
            <div class="detail-row">
                <div class="detail-label">Forma de pagamento</div>
                <div>Cartão Mastercard **** 3456</div>
            </div>
            <div class="detail-row">
                <div class="detail-label">Endereço</div>
                <div>Rua das Flores, 123 - Apto 101</div>
            </div>
            <div class="detail-row">
                <div class="detail-label">Itens</div>
                <div>
                    <div>1x Hambúrguer Artesanal</div>
                    <div>2x Batata Frita</div>
                    <div>1x Refrigerante</div>
                </div>
            </div>
            <div class="detail-row">
                <div class="detail-label">Total</div>
                <div>R$ 74,50</div>
            </div>
        </div>
        
        <div class="action-buttons">
            <a href="track-order.html" class="track-btn">Acompanhar pedido</a>
            <a href="home.html" class="home-btn">Voltar ao início</a>
        </div>
    </div>
</body>
</html>