<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFome - Editar Perfil</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        h1 {
            color: #ff6b00;
            text-align: center;
            margin-bottom: 30px;
        }
        .profile-header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }
        .profile-pic {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #ddd;
            margin-right: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .profile-pic img {
            width: 100%;
            height: auto;
        }
        .profile-info h2 {
            margin: 0;
            color: #333;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
        }
        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }
        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        button {
            flex: 1;
            padding: 12px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            font-weight: 600;
        }
        .save-btn {
            background-color: #ff6b00;
            color: white;
            border: none;
        }
        .save-btn:hover {
            background-color: #e05d00;
        }
        .cancel-btn {
            background-color: white;
            border: 1px solid #ddd;
        }
        .cancel-btn:hover {
            background-color: #f5f5f5;
        }
        .section-title {
            font-size: 18px;
            color: #ff6b00;
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
            margin-top: 30px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Editar Perfil</h1>
        
        <div class="profile-header">
            <div class="profile-pic">
                <img src="https://via.placeholder.com/80" alt="Foto de perfil">
            </div>
            <div class="profile-info">
                <h2>João da Silva</h2>
                <p>joao.silva@email.com</p>
            </div>
        </div>
        
        <form id="editProfileForm">
            <h3 class="section-title">Informações Pessoais</h3>
            <div class="form-group">
                <label for="fullName">Nome completo</label>
                <input type="text" id="fullName" name="fullName" value="João da Silva" required>
            </div>
            <div class="form-group">
                <label for="phone">Telefone</label>
                <input type="tel" id="phone" name="phone" value="(11) 98765-4321" required>
            </div>
            
            <h3 class="section-title">Endereço de Entrega</h3>
            <div class="form-group">
                <label for="address">Endereço completo</label>
                <input type="text" id="address" name="address" value="Rua das Flores, 123 - Apto 101" required>
            </div>
            
            <h3 class="section-title">Alterar E-mail</h3>
            <div class="form-group">
                <label for="newEmail">Novo e-mail</label>
                <input type="email" id="newEmail" name="newEmail">
            </div>
            <div class="form-group">
                <label for="currentPasswordEmail">Confirme sua senha atual</label>
                <input type="password" id="currentPasswordEmail" name="currentPasswordEmail">
            </div>
            
            <h3 class="section-title">Alterar Senha</h3>
            <div class="form-group">
                <label for="currentPassword">Senha atual</label>
                <input type="password" id="currentPassword" name="currentPassword">
            </div>
            <div class="form-group">
                <label for="newPassword">Nova senha</label>
                <input type="password" id="newPassword" name="newPassword">
            </div>
            <div class="form-group">
                <label for="confirmNewPassword">Confirme a nova senha</label>
                <input type="password" id="confirmNewPassword" name="confirmNewPassword">
            </div>
            
            <div class="button-group">
                <button type="button" class="cancel-btn" onclick="window.location.href='profile.html'">Cancelar</button>
                <button type="submit" class="save-btn">Salvar Alterações</button>
            </div>
        </form>
    </div>

    <script>
        document.getElementById('editProfileForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const newEmail = document.getElementById('newEmail').value;
            const currentPasswordEmail = document.getElementById('currentPasswordEmail').value;
            
            const newPassword = document.getElementById('newPassword').value;
            const confirmNewPassword = document.getElementById('confirmNewPassword').value;
            
            if (newEmail && !currentPasswordEmail) {
                alert('Para alterar o e-mail, você deve confirmar sua senha atual.');
                return;
            }
            
            if (newPassword && newPassword !== confirmNewPassword) {
                alert('As novas senhas não coincidem!');
                return;
            }
            
            alert('Alterações salvas com sucesso!');
            window.location.href = 'profile.html';
        });
    </script>
</body>
</html>