<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFome - Cadastro</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        h1 {
            color: #ff6b00;
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
            position: relative;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
        }
        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
            transition: border 0.3s;
        }
        input:focus {
            border-color: #ff6b00;
            outline: none;
        }
        .error-message {
            color: #e74c3c;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }
        button {
            background-color: #ff6b00;
            color: white;
            border: none;
            padding: 12px 20px;
            width: 100%;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            font-weight: 600;
            margin-top: 10px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #e05d00;
        }
        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        .login-link {
            text-align: center;
            margin-top: 20px;
        }
        .login-link a {
            color: #ff6b00;
            text-decoration: none;
            font-weight: 600;
        }
        .login-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Criar sua conta iFome</h1>
        <form id="registerForm">
            <div class="form-group">
                <label for="fullName">Nome completo</label>
                <input type="text" id="fullName" name="fullName" required>
                <div class="error-message" id="nameError"></div>
            </div>
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" required>
                <div class="error-message" id="emailError"></div>
            </div>
            <div class="form-group">
                <label for="cpf">CPF</label>
                <input type="text" id="cpf" name="cpf" required placeholder="000.000.000-00" maxlength="14">
                <div class="error-message" id="cpfError"></div>
            </div>
            <div class="form-group">
                <label for="phone">Telefone</label>
                <input type="tel" id="phone" name="phone" required placeholder="(00) 00000-0000" maxlength="15">
                <div class="error-message" id="phoneError"></div>
            </div>
            <div class="form-group">
                <label for="address">Endereço de entrega</label>
                <input type="text" id="address" name="address" required placeholder="Rua, número, complemento">
                <div class="error-message" id="addressError"></div>
            </div>
            <div class="form-group">
                <label for="password">Senha (mínimo 6 caracteres)</label>
                <input type="password" id="password" name="password" required minlength="6">
                <div class="error-message" id="passwordError"></div>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirme sua senha</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
                <div class="error-message" id="confirmPasswordError"></div>
            </div>
            <button type="submit" id="submitBtn">Cadastrar</button>
        </form>
        <div class="login-link">
            Já tem uma conta? <a href="login.html">Faça login</a>
        </div>
    </div>

    <script>
        // Máscaras para CPF e Telefone
        document.getElementById('cpf').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length > 3) value = value.replace(/^(\d{3})(\d)/g, '$1.$2');
            if (value.length > 6) value = value.replace(/^(\d{3})\.(\d{3})(\d)/g, '$1.$2.$3');
            if (value.length > 9) value = value.replace(/^(\d{3})\.(\d{3})\.(\d{3})(\d)/g, '$1.$2.$3-$4');
            e.target.value = value.substring(0, 14);
        });

        document.getElementById('phone').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length > 0) value = '(' + value;
            if (value.length > 3) value = value.substring(0, 3) + ') ' + value.substring(3);
            if (value.length > 10) value = value.substring(0, 10) + '-' + value.substring(10);
            e.target.value = value.substring(0, 15);
        });

        // Validação do formulário
        document.getElementById('registerForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Resetar mensagens de erro
            document.querySelectorAll('.error-message').forEach(el => {
                el.style.display = 'none';
            });
            
            // Validar campos
            let isValid = true;
            const fullName = document.getElementById('fullName').value.trim();
            const email = document.getElementById('email').value.trim();
            const cpf = document.getElementById('cpf').value;
            const phone = document.getElementById('phone').value;
            const address = document.getElementById('address').value.trim();
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            // Validação do nome
            if (fullName.length < 3) {
                document.getElementById('nameError').textContent = 'Nome deve ter pelo menos 3 caracteres';
                document.getElementById('nameError').style.display = 'block';
                isValid = false;
            }
            
            // Validação do email
            if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
                document.getElementById('emailError').textContent = 'Por favor, insira um e-mail válido';
                document.getElementById('emailError').style.display = 'block';
                isValid = false;
            }
            
            // Validação do CPF
            if (cpf.length < 14) {
                document.getElementById('cpfError').textContent = 'CPF incompleto';
                document.getElementById('cpfError').style.display = 'block';
                isValid = false;
            }
            
            // Validação do telefone
            if (phone.length < 15) {
                document.getElementById('phoneError').textContent = 'Telefone incompleto';
                document.getElementById('phoneError').style.display = 'block';
                isValid = false;
            }
            
            // Validação do endereço
            if (address.length < 5) {
                document.getElementById('addressError').textContent = 'Endereço muito curto';
                document.getElementById('addressError').style.display = 'block';
                isValid = false;
            }
            
            // Validação da senha
            if (password.length < 6) {
                document.getElementById('passwordError').textContent = 'Senha deve ter pelo menos 6 caracteres';
                document.getElementById('passwordError').style.display = 'block';
                isValid = false;
            }
            
            // Validação de confirmação de senha
            if (password !== confirmPassword) {
                document.getElementById('confirmPasswordError').textContent = 'As senhas não coincidem';
                document.getElementById('confirmPasswordError').style.display = 'block';
                isValid = false;
            }
            
            // Se tudo estiver válido, prosseguir
            if (isValid) {
                // Desabilitar botão para evitar múltiplos cliques
                document.getElementById('submitBtn').disabled = true;
                document.getElementById('submitBtn').textContent = 'Cadastrando...';
                
                // Simulação de requisição AJAX (substituir por requisição real)
                setTimeout(() => {
                    alert('Cadastro realizado com sucesso! Redirecionando para o login...');
                    window.location.href = 'login.html';
                }, 1500);
            }
        });
    </script>
</body>
</html>