<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFome - Meu Perfil</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        .profile-header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }
        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #ddd;
            margin-right: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .profile-pic img {
            width: 100%;
            height: auto;
        }
        .profile-info h1 {
            margin: 0;
            color: #ff6b00;
        }
        .profile-info p {
            margin: 5px 0 0;
            color: #666;
        }
        .profile-details {
            margin-top: 30px;
        }
        .detail-group {
            margin-bottom: 20px;
        }
        .detail-label {
            font-weight: 600;
            color: #666;
            margin-bottom: 5px;
        }
        .detail-value {
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 30px;
        }
        button {
            flex: 1;
            padding: 12px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            font-weight: 600;
        }
        .edit-btn {
            background-color: #ff6b00;
            color: white;
            border: none;
        }
        .edit-btn:hover {
            background-color: #e05d00;
        }
        .delete-btn {
            background-color: white;
            border: 1px solid #ff6b00;
            color: #ff6b00;
        }
        .delete-btn:hover {
            background-color: #fff5f0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-header">
            <div class="profile-pic">
                <img src="https://via.placeholder.com/100" alt="Foto de perfil">
            </div>
            <div class="profile-info">
                <h1>Silvan Júnior</h1>
                <p>Cliente desde: 15/03/2023</p>
            </div>
        </div>
        
        <div class="profile-details">
            <div class="detail-group">
                <div class="detail-label">E-mail</div>
                <div class="detail-value">silvanjunior219@hotmail.com</div>
            </div>
            
            <div class="detail-group">
                <div class="detail-label">CPF</div>
                <div class="detail-value">123.456.789-00</div>
            </div>
            
            <div class="detail-group">
                <div class="detail-label">Telefone</div>
                <div class="detail-value">(35) 99742-3615</div>
            </div>
            
            <div class="detail-group">
                <div class="detail-label">Endereço de entrega</div>
                <div class="detail-value">Rua Prefeito Tigre Maia, 216 - Apto 01, Itajubá - MG, 37500-182</div>
            </div>
        </div>
        
        <div class="action-buttons">
            <button class="edit-btn" onclick="window.location.href='edit-profile.html'">Editar Perfil</button>
            <button class="delete-btn" onclick="confirmDelete()">Excluir Conta</button>
        </div>
    </div>

    <script>
        function confirmDelete() {
            if (confirm('Tem certeza que deseja excluir sua conta? Esta ação não pode ser desfeita.')) {
                window.location.href = 'delete-account.html';
            }
        }
    </script>
</body>
</html>